FuncDump: Started
0x1E9D40=Utf8String::Resize
0x1EEB70=SErrRegisterHandler
0x1F5B10=Script_C_Login.DeleteCachedCredentials
0x1F7E80=SStrVPrintf
0x1FC580=j_GetCurrentProcessId
0x1FC590=j_GetCurrentThreadId
0x213ED0=CDataStore::GetInt8_2
0x216DF0=__ZL23ClientPlayedTimeHandlerP16ClientPlayedTime
0x217760=CGlueMgr::EnterWorld
0x21E8E0=GetLoadingScreen
0x228290=CCommand_TogglePlayer
0x2283A0=GameClientCommands::Uninstall
0x2570B0=__ZN16ClientConnection15CharacterLogoutEbb
0x259000=ClientServices::Connection
0x259200=GetLocalPlayerGuid
0x259220=GetPlayerNameSub
0x272830=j_?_168
0x272860=j_?_167
0x273820=j_EnterCriticalSection
0x273850=j_DeleteCriticalSection
0x273860=j_LeaveCriticalSection
0x2A7B20=j_CloseHandle
0x38B7B0=HardWareEvent
0x39D150=Script_SetBindingClick
0x3A01A0=__ZN14CGInputControl9GetActiveEv
0x3A10D0=__ZN14CGInputControl14IsPlayerMovingEv
0x3A41C0=__ZN14CGInputControl12UpdatePlayerEjii
0x3AADC0=Script_SpellCanTargetUnit
0x3AAE50=Script_SetBindingSpell
0x3AAFF0=Script_SetBindingItem
0x3AB190=Script_SetBindingMacro
0x3AB5C0=Script_SetOverrideBinding
0x3AB6B0=Script_SetOverrideBindingItem
0x3AB890=Script_SetOverrideBindingMacro
0x3ABA60=Script_SetOverrideBindingSpell
0x3ABC40=Script_SetOverrideBindingClick
0x3ABEF0=Script_ClearOverrideBindings
0x3AC1E0=Script_GetAutoCompletePresenceID
0x3AC2F0=Script_GetBindingText
0x3AE240=Script_GetModifiedClick
0x3AE330=Script_GetClickFrame
0x3D1B20=__report_securityfailureEx
0x3D1E3C=Script_BeginTrade
0x3D2504=TlsCallback_3
0x3D2C00=j_Script_C_Login.DeleteCachedCredentials
0x3D3140=Utf8String::Set
0x3E2C34=_strcasecmp
0x42DCB0=j_GetStringTypeW
0x432406=j___WSAFDIsSet
0x43240C=j_accept
0x432412=j_bind
0x432418=j_closesocket
0x43241E=j_connect
0x432424=j_ioctlsocket
0x43243C=j_htonl
0x432442=j_htons_0
0x432448=j_listen
0x432454=j_recv
0x43245A=j_select
0x432460=j_send
0x432478=j_?_529_0
0x43249C=j_WSAStartup
0x4324A2=j_WSACleanup_0
0x4324A8=j_socket
0x432604=j_CreateToolhelp32Snapshot
0x43260A=j_?_117
0x432610=j_?_118
0x432616=j_?_119
0x43261C=j_?_120
0x432622=j_?_121
0x4328A4=j_?_228
0x4328B0=j_RtlUnwindEx
0x4329AC=j_?_363
0x433060=agsDeInitialize
0x4331B0=agsInitialize
0x433D50=agsDriverExtensionsDX11_BeginUAVOverlap
0x433DD0=agsDriverExtensionsDX11_CreateDevice
0x434180=agsDriverExtensionsDX11_CreateFromDevice
0x434210=agsDriverExtensionsDX11_Destroy
0x434230=agsDriverExtensionsDX11_DestroyDevice
0x434320=agsDriverExtensionsDX11_EndUAVOverlap
0x4343A0=agsDriverExtensionsDX11_GetMaxClipRects
0x4343F0=agsDriverExtensionsDX11_IASetPrimitiveTopology
0x434450=agsDriverExtensionsDX11_MultiDrawIndexedInstancedIndirect
0x434520=agsDriverExtensionsDX11_MultiDrawIndexedInstancedIndirectCountIndirect
0x434620=agsDriverExtensionsDX11_MultiDrawInstancedIndirect
0x4346F0=agsDriverExtensionsDX11_MultiDrawInstancedIndirectCountIndirect
0x4347F0=agsDriverExtensionsDX11_NumPendingAsyncCompileJobs
0x434840=agsDriverExtensionsDX11_SetClipRects
0x4349D0=agsDriverExtensionsDX11_SetDepthBounds
0x434A70=agsDriverExtensionsDX11_SetDiskShaderCacheEnabled
0x434AC0=agsDriverExtensionsDX11_SetMaxAsyncCompileThreadCount
0x434B00=agsDriverExtensionsDX11_SetViewBroadcastMasks
0x434B50=agsDriverExtensionsDX11_WriteBreadcrumb
0x436920=agsCheckDriverVersion
0x437180=agsSetDisplayMode
0x44F1A0=TlsCallback_0
0x4551F0=_lua_gcgetfunctiontime
0x455530=lua_getfield
0x455620=lua_gettable
0x455650=lua_gettop
0x4557D0=lua_insert
0x455950=_lua_isnumber
0x455980=lua_isstring
0x4559C0=lua_isuserdata
0x455CC0=lua_pcall
0x455D90=lua_pushboolean
0x455F50=lua_pushinteger
0x456020=lua_pushnil
0x456040=_lua_pushnumber
0x456060=lua_pushstring
0x456290=lua_rawget
0x456340=_lua_rawgeti
0x456400=lua_rawset
0x4565E0=lua_remove
0x456900=lua_setfield
0x456A50=lua_settable
0x456AA0=_lua_settop
0x456CA0=lua_toboolean
0x456D00=_lua_tointeger
0x456D80=lua_tolstring
0x456E20=lua_tonumber
0x456F30=lua_type
0x457710=__Z13ConsolePrintfPKcz
0x457980=_luaL_error
0x45A160=_lua_getstack
0x47A170=j_nullsub_3
0x482F30=Script_AutoEquipCursorItem
0x571D00=CVar::LookupRegistered
0x571F90=cvarRegister_RegisterFunction
0x572CB0=CVar::Set
0x58B500=health33
0x5A4880=Script_GetXPExhaustion
0x6F33D0=WowClientDB2_Base::GetRecordDataUnsafe
0x73E9F0=Script_SetModifiedClick
0x73F5B0=__ZNK8CGUnit_C23BuildMatrixFromRotationEv
0x784D00=Script_GetClassicCreditsText
0x7D3740=Script_GetSpellDescription
0x7D48E0=Script_GetMouseClickFocus_1
0x7E5EF0=Script_IsIndoors
0x7ED990=Script_ResetView
0x7EE4B0=Script_IsRecognizedName
0x7EF150=Script_C_QuestLog.IsOnQuest
0x7EF980=Script_C_NamePlate.SetTargetClampingInsets
0x7F7A80=FrameScript_ExecuteBuffer
0x7F82A0=FrameScript_GetContext
0x7F84E0=__Z36FrameScript_GetErrorHandlerReferencev
0x7F94F0=FrameScript_RegisterFunction
0x7F9C70=FrameScript_RegisterFunctionNOPE
0x7F9CC0=FrameScript_RegisterFunctionNamespaceWithCount
0x7FD2C0=FrameScriptGetText
0x8001F0=lua_isguid
0x800350=lua_pushguid
0x800410=lua_toguid
0x852230=NameCache::FullName
0x852320=NameCache::GetRecord
0x85CB50=__Z12SysMsgPrintf11SYSMSG_TYPEPKcz
0x8717F0=Script_SetCharSelectModelFrame
0x871910=Script_SetCharSelectBackground
0x871A10=Script_GetCharacterListUpdate
0x871AD0=Script_GetCharacterRace
0x871BE0=Script_SelectCharacter
0x871CB0=Script_DeleteCharacter
0x871D60=Script_KioskDeleteAllCharacters
0x871DF0=Script_RenameCharacter
0x871F20=Script_DeclineCharacter
0x872010=Script_ResetTestCvars
0x872020=Script_EndCharacterUndelete
0x872040=Script_UndeleteCharacter
0x8720A0=Script_GetCharacterUndeleteStatus
0x8720F0=Script_CheckCharacterUndeleteCooldown
0x872100=Script_UpdateSelectionCustomizationScene
0x8721C0=Script_GetCharacterSelectFacing
0x8721F0=Script_C_Commentator.GetMode
0x8722B0=Script_GetSelectBackgroundModel
0x876A60=Script_C_NamePlate.GetNamePlateForUnit
0x87C2F0=ClientServices::GetSelectedRealmName
0x87D6E0=Script_C_CharacterServices.GetFactionGroupByIndex
0x87D7D0=Script_C_SharedCharacterServices.HasFreePromotionalUpgrade
0x87DAA0=Script_C_SharedCharacterServices.IsPurchaseIDPendingUpgrade
0x87DD50=Script_C_CharacterServices.RequestManualUnrevoke
0x87DF10=Script_C_SharedCharacterServices.HasSeenFreePromotionalUpgradePopup
0x87DF40=Script_C_SharedCharacterServices.SetExpansionTrialPopupSeen
0x87DFA0=Script_C_SharedCharacterServices.SetCharacterUpgradePopupSeen
0x87E000=Script_C_SharedCharacterServices.SetPromotionalPopupSeen
0x87E070=Script_C_VoiceChat.EndLocalCapture
0x87E150=Script_C_CharacterServices.HasQueuedUpgrade
0x87E1A0=Script_C_CharacterServices.GetQueuedUpgradeGUID
0x87E1C0=Script_C_CharacterServices.DoesGUIDHavePendingFactionChange
0x881950=Script_C_Login.GetExtraAuthInfo
0x881C10=Script_C_Login.SetCaptchaTexture
0x882060=Script_C_Login.GetLastError
0x882620=Script_C_Login.IsLauncherLogin
0x882670=Script_C_Login.IsLoginReady
0x8826D0=Script_C_Login.CancelLauncherLogin
0x8826E0=Script_C_Login.GetWaitQueueInfo
0x882720=Script_C_Login.GetLogonQueueInfo
0x882770=Script_C_Login.GetAccountSuspensionRemainingTime
0x882810=Script_C_Login.RequestAutoRealmJoin
0x889920=Script_SetSavedAccountName
0x8899B0=Script_SetUsesToken
0x889A30=Script_ClearSavedAccountList
0x889A60=Script_GetLocale
0x889AA0=Script_PlayGlueMusic
0x889AF0=Script_PlayGlueAmbience
0x889B90=Script_GetInstanceLockTimeRemainingEncounter
0x889BF0=Script_StopGlueMusic
0x889C10=Script_LaunchURL
0x889C60=Script_GetServerName
0x889D80=Script_IsConnectedToServer
0x889DB0=Script_EnterWorld
0x889FD0=Script_ShowCursor
0x889FF0=Script_HideCursor
0x88A010=Script_GetBillingTimeRemaining
0x88A050=Script_GetBillingPlan
0x88A0E0=Script_GetBillingTimeRested
0x88A210=Script_GetNumDeclensionSets
0x88A2D0=Script_DeclineName
0x88A430=Script_StopAllSFX
0x88A470=Script_SetClearConfigData
0x88A4B0=Script_ToggleWindowed
0x88A4E0=Script_IsStreamingMode
0x88A500=Script_GetLoginScreenBackground
0x88B940=Script_HasShownTrialPopUp
0x88B970=Script_C_VoiceChat.MarkChannelsDiscovered
0x88B980=Script_VisitPromotionURL
0x88BA80=Script_IsTradeskillTrainer_1
0x88BAA0=Script_DebugLog
0x88BAC0=Script_SetWorldFrameStrata
0x88BB40=Script_Sound_GameSystem_RestartSoundSystem
0x88BB50=Script_RequestAccountCharacters
0x88BC10=Script_GetAccountCharacterInfo
0x88BCF0=Script_CopyAccountCharacterFromLive
0x88BEF0=Script_GetKioskLoginInfo
0x88C1B0=Script_SetInCharacterSelect
0x88C270=Script_GMItemRestorationButtonEnabled
0x88C290=Script_SetCheckedSystemRequirements
0x88E660=Script_C_RealmList.IsRealmListComplete
0x88E9C0=Script_C_RealmList.GetRealmInfo
0x88EBB0=Script_C_RealmList.CanJoinTournamentRealms
0x88EC00=Script_C_RealmList.ConnectToRealm
0x88EC50=Script_C_RealmList.ClearRealmList
0x88EC60=Script_C_RealmList.RequestChangeRealmList
0x9092F0=Script_GetSavedAccountName
0x909310=Script_GetUsesToken
0x909390=Script_GetSavedAccountList
0xAB8AC0=NetClient::ProcessMessage
0xAE0B50=Script_PickupMacro
0xB10B20=FrameScript_RegisterTableFunction
0xB157A0=Script_C_Commentator.GetMsToHoldForHorizontalMovement
0xB371E0=Script_C_Commentator.GetMsToSmoothVerticalChange
0xB667C0=Script_C_CharacterCreation.GetRaceIDFromName
0xDD85A0=Script_C_CharacterServices.TrialBoostCharacter
0xE692F0=Script_C_Login.ClearLastError
0xEA68E0=Script_GetText
0xEA8DB0=__Z23FrameScript_SignalEventjPKcz
0xEB3BF0=CGChat::DispatchAddonMessage
0xEFB600=j_CGChat::DispatchAddonMessage
0xF2E0A0=Spell_C_CastSpell
0xF30240=castspellbyid_t
0xF32970=Spell_C_GetItemCooldown
0xF33EA0=Spell_C_GetMinMaxRange
0xF36970=Spell_C_GetSpellCooldown
0xF400E0=Spell_C_IsCurrentSpell
0xF40730=Spell_C_IsUsableAction
0xF6ED10=SpellHistory::GetCooldown
0xFC2170=Script_IsChatDND
0x10018B0=CMovement_C::GetCurrUpdateTime
0x1022BA0=WoWConnection::Send
0x1029F10=j_FileTimeToSystemTime
0x1029F70=j_GetLocalTime
0x1029FD0=j_GetSystemTime
0x102A3C0=j_Sleep
0x102A440=j_SystemTimeToFileTime
0x102B290=j_?_128
0x102FED0=j_htonl_1
0x10335C0=j_GetLastError
0x1033820=j_?_529
0x1035700=j_j_?_126
0x10441F0=j_ImmSetCompositionWindow
0x1044280=InvalidPtrCheck
0x105D5EC=CGObject_C::CGObject_C
0x10B2224=Script_C_Commentator.ClearCameraTarget
0x10BE180=CGPlayer_C__GetSkillMaxRank
0x10BF010=CGPlayer_C__GetSkillValue
0x10C74D0=Script_CombatTextSetActiveUnit
0x10C7510=Script_CombatLogResetFilter
0x10C78B0=Script_CombatLogSetRetentionTime
0x10C7910=Script_CombatLogGetRetentionTime
0x10C7930=Script_CombatLogGetNumEntries
0x10C79D0=Script_CombatLogSetCurrentEntry
0x10C7CF0=Script_CombatLogClearEntries
0x10C7D40=Script_CombatLog_Object_IsA
0x10C7F80=Script_DeathRecap_HasEvents
0x10C8000=Script_GetDeathRecapLink
0x10D9340=j_ClntObjMgrGetMapID
0x10F69C0=CGObject_C::Disable
0x10F8470=MaybeFadeAlpha
0x10F86B0=CGObject_C::PostInit
0x10F8B80=CGObject_C::Reenable
0x111D490=CGUnit_C__GetDisplayedHealth
0x11233D0=CGUnit_C::GetUnitName
0x11237E0=CGUnit_C::GetUnitNameExposed
0x1125420=CGUnit_C::HandleTracking
0x11296E0=CGUnit_C::IsAutoTracking
0x112ACC0=CGUnit_C::IsSpellKnown
0x1137630=CGUnit_C::OnSetFacingLocal
0x11376C0=CGUnit_C::OnSetPitchLocal
0x113F5C0=Ctm
0x113FAF0=FaceTo !! CallsClickToMoveTo
0x1148A40=Script_GetSavedInstanceEncounterInfo
0x1157E90=Health
0x1182B50=CGItem_C::GetUseSpell
0x1187070=CGItem_C::Use
0x11A9420=CGUnit_C::GetRawFacing
0x11A9460=__ZNK8CGUnit_C11BuildMatrixEv
0x11A9BB0=CGGameObject_C::CanUse
0x11A9FD0=CGGameObject_C::CanUseNow
0x11ADCD0=CGUnit_C::GetObjectName(void)
0x11ADCF0=__ZN8CGUnit_C17UpdateDisplayInfoEi
0x11AE3E0=mbGetPos67_1409CF6F0
0x11B1E70=CGGameObject_C::IsLocked
0x11B3560=OnRightClick?
0x11FE8E0=Script_GetNetIpTypes
0x122E570=GetItemPointer
0x1277130=Script_C_SecureTransfer.SendMail
0x12DE350=__Z21ClntObjMgrNukeAllObjsv
0x12DEBF0=__Z28ClntObjMgrEnumVisibleObjectsPFiyPvES_
0x12DECA0=__Z31ClntObjMgrEnumVisibleObjectsPtrPFiP10CGObject_CPvES1_
0x12DED40=CIntObjMgrEnumVisibleUnitsPtr
0x12E3A30=__Z20ClntObjMgrGetCurrentv
0x12E3A40=ClntObjMgrGetMapID
0x12E3A60=__Z18ClntObjMgrGetMapIDv
0x12E41B0=__Z17ClntObjMgrIsValidb
0x12E4290=__Z26ClntObjMgrObjectDisplayPtryjPKcj
0x13028F0=j_j_nullsub_3
0x1328550=__Z13SysMsgVPrintf11SYSMSG_TYPEjPKcP13__va_list_tag
0x1352770=Script_GuildLeave
0x1356B80=GetRealmNameSub
0x146D410=__ZNK8CGUnit_C12GetRawFacingEv
0x14AA440=Script_ItemHasRange
0x14AA530=Script_IsItemInRange
0x14AA6E0=Script_GetTimeToWellRested
0x14AA700=Script_GMRequestPlayerInfo
0x14AA720=Script_GetCoinText
0x14AA7C0=Script_GetCoinIcon
0x14AA8A0=Script_GetCoinTextureString
0x14AA990=Script_IsSubZonePVPPOI
0x14AAA00=Script_GetItemClassInfo
0x14AAC00=Script_GetItemInventorySlotInfo
0x14AAC80=Script_GetAddOnMetadata
0x14AAD60=Script_UpdateAddOnMemoryUsage
0x14AAD70=Script_GetAddOnMemoryUsage
0x14AAEB0=Script_GetScriptCPUUsage
0x14AAEE0=Script_UpdateAddOnCPUUsage
0x14AAEF0=Script_GetAddOnCPUUsage
0x14AAFA0=Script_GetFunctionCPUUsage
0x14AB140=Script_GetEventCPUUsage
0x14AB1A0=Script_ResetCPUUsage
0x14AB1B0=Script_GetAddOnOptionalDependencies
0x14AB290=Script_ResetDisabledAddOns
0x14AB2B0=Script_IsAddOnLoadOnDemand
0x14AB350=Script_PartialPlayTime
0x14AB3B0=Script_ShowingCloak
0x14AB410=Script_GetMirrorTimerInfo
0x14AB520=Script_GetMirrorTimerProgress
0x14AB640=Script_UseItemByName
0x14AB860=Script_EquipItemByName
0x14AC1F0=Script_InCombatLockdown
0x14AC220=Script_StartAttack
0x14AC350=Script_StopAttack
0x14AC3A0=Script_SetTaxiBenchmarkMode
0x14AC440=Script_Dismount
0x14ADB90=Script_IsReferAFriendLinked
0x14ADC70=Script_GetSummonFriendCooldown
0x14ADD20=Script_GetTotemInfo
0x14ADEB0=Script_FrameXML_Debug
0x14ADF30=Script_GetBuildInfo_1
0x14ADF90=Script_SetConsoleKey
0x14AE4F0=Script_Stuck
0x14AFCB0=Script_GuildDisband
0x14B08F0=Script_SetCursor
0x14B0E80=Script_GetNumDeclensionSets_2
0x14B0F40=Script_DeclineName_1
0x14B1090=Script_GameMovieFinished
0x14B10F0=Script_IsBNLogin
0x14B1110=Script_EndRefund
0x14B1170=Script_EndBoundTradeable
0x14B1290=Script_ResetCursor
0x14B12A0=Script_ClearCursor
0x14B12C0=Script_IsStealthed
0x14B1310=Script_CursorHasItem
0x14B1350=Script_CursorHasSpell
0x14B1370=Script_SetAllowLowLevelRaid
0x14B13D0=Script_CursorHasMacro
0x14B13F0=Script_CursorHasMoney
0x14B1410=Script_GetCursorInfo
0x14B1AA0=Script_IsInGuild
0x14B1B00=Script_SetAutoDeclineGuildInvites
0x14B1B70=Script_SetCemeteryPreference
0x14B1C80=Script_GetBackgroundLoadingStatus
0x14B1CE0=Script_GetNumGroupChannels
0x14B1D10=Script_GetAvailableBandwidth
0x14B1D40=Script_GetDownloadedPercentage
0x14B1D70=Script_MouseOverrideCinematicDisable
0x14B1DC0=Script_GetSpellQueueWindow
0x14B1E00=Script_SendSoRByText
0x14B2060=Script_GetSchoolString
0x14B20D0=Script_CanLootUnit
0x14B21B0=Script_Ambiguate
0x14B24F0=Script_GetFileIDFromPath
0x14B2730=Script_GetUICameraInfo
0x14B2880=Script_SetPVP
0x14B28F0=Script_IsResting
0x14B2950=Script_GetPVPTimer
0x14B2990=Script_GetAutoDeclineGuildInvites
0x14B29F0=Script_GMSurveySubmit
0x14B2A00=Script_ConfirmBindOnUse
0x14B2A10=Script_DropItemOnUnit
0x14B2C50=Script_ConfirmPetUnlearn
0x14B2C90=Script_ConfirmBinder
0x14B2CC0=Script_ShowingHelm_1
0x14B2D80=Script_ShowHelm
0x14B2DE0=Script_ShowCloak
0x14B2E40=Script_SetEuropeanNumbers
0x14B2E60=Script_IsEuropeanNumbers
0x14B2E90=Script_GetAreaSpiritHealerTime
0x14B2EF0=Script_AcceptAreaSpiritHeal
0x14B2F30=Script_CancelAreaSpiritHeal
0x14B2F80=Script_GetMouseClickFocus
0x14B2FA0=Script_GetRealmID
0x14B2FE0=Script_SelectedRealmName
0x14B3040=Script_GetNormalizedRealmName
0x14B30B0=Script_GetItemQualityColor
0x14B3670=__ZL21Script_IsPlayerMovingP9lua_State
0x14B36C0=Script_FlashClientIcon
0x14B3710=Script_IsCemeterySelectionAvailable
0x14B3730=Script_HasIgnoreDualWieldWeapon
0x14B37D0=Script_ToggleSelfHighlight
0x14B3810=Script_GetGameMessageInfo
0x14B38C0=Script_PlayVocalErrorSoundID
0x14B44F0=Script_GetCurrentEventID
0x14B4520=Script_GetEventTime
0x14B45C0=Script_IsAccountSecured
0x14B4B60=Script_EquipCursorItem
0x14B5470=Script_SellCursorItem
0x14B5530=Script_EquipPendingItem
0x14B55A0=Script_CancelPendingEquip
0x14B5610=Script_TargetUnit
0x14B5790=Script_TargetPriorityHighlightStart
0x14B5A10=Script_TargetDirectionEnemy
0x14B5AD0=Script_TargetDirectionFriend
0x14B5BB0=Script_TargetLastTarget
0x14B5C80=Script_TargetLastEnemy
0x14B5CB0=Script_TargetLastFriend
0x14B5CE0=Script_AttackTarget
0x14B5D20=Script_AssistUnit
0x14B5F10=Script_FollowUnit
0x14B7790=Script_ClearTarget
0x14B7860=Script_ToggleSheath
0x14B7880=Script_GetSheathState
0x14B78D0=Script_GetZoneText
0x14B7900=Script_GetRealZoneText
0x14B7A30=Script_InitiateTrade
0x14B7B70=Script_GetItemSetInfo
0x14B7E80=Script_NotifyInspect
0x14B80D0=Script_IsInInstance
0x14B8180=Script_GetInstanceInfo
0x14B9D30=Script_GetItemFamily
0x14B9DE0=Script_BNSetSelectedBlock
0x14B9E80=Script_GetItemCount
0x14BA020=Script_ReportBug
0x14BA070=Script_ReportSuggestion
0x14BA0C0=Script_RequestTimePlayed
0x14BA0F0=Script_RepopMe
0x14BA110=Script_GetItemSpell
0x14BA210=Script_AcceptResurrect
0x14BA260=Script_DeclineResurrect
0x14BA290=Script_ResurrectGetOfferer
0x14BA310=Script_HasInspectHonorData
0x14BA330=Script_ResurrectHasTimer
0x14BA370=Script_CancelTrade
0x14BA380=Script_AcceptGuild
0x14BA3A0=Script_DeclineGuild
0x14BC0F0=Script_DropCursorMoney
0x14BC130=Script_PickupPlayerMoney
0x14BC200=Script_HasKey
0x14C49C0=Script_GuildSetMOTD
0x14C7170=Script_GetReleaseTimeRemaining
0x14C71E0=Script_GetInstanceBootTimeRemaining
0x14C7230=Script_GetCorpseRecoveryDelay
0x14C7280=Script_GetInstanceLockTimeRemaining
0x14C7350=Script_GetFrameCPUUsage
0x14C75B0=Script_StopCinematic
0x14C8240=Script_CheckInteractDistance
0x14C8380=Script_PickupItem
0x14C84D0=Script_IsCurrentItem
0x14C8550=Script_IsUsableItem
0x14C8890=Script_IsHelpfulItem
0x14C8CF0=Script_IsEquippedItem
0x14CA160=Script_BNRequestFOFInfo
0x14CA490=Script_RandomRoll
0x14CA5E0=Script_OpeningCinematic
0x14CA620=Script_AcceptXPLoss
0x14CA740=Script_RetrieveCorpse
0x14CA7B0=Script_ReplaceEnchant
0x14CA7F0=Script_ReplaceTradeEnchant
0x14CA81E=Script_UnitTrialBankedLevels
0x14CA820=Script_GetAlternativeDefaultLanguage
0x14CA900=Script_IsEquippedItemType
0x14D4710=CGGameUI::ClearInteractTarget
0x14D4BA0=CGGameUI::CloseLoot
0x14D6030=getcorpse3
0x14DB0A0=ClntObjMgrObjectPtr
0x14E3880=spriteRightClick
0x14E3A20=CallsFaceTo !! CallsClickToMoveTo
0x14EE230=RefToInGame
0x14EE960=subgetcorpse
0x14FA190=Script_SendSystemMessage
0x14FA1E0=Script_GetNumLanguages
0x14FA390=Script_GetLanguageByIndex
0x14FA640=Script_GetDefaultLanguage
0x14FA6D0=Script_GetRestState
0x14FA760=Script_DoEmote
0x14FAC20=Script_CancelEmote
0x14FB950=Script_DisplayChannelOwner
0x14FB9E0=Script_LeaveChannelByLocalID
0x14FBA60=Script_LeaveChannelByName
0x14FBAB0=Script_DemoteAssistant
0x14FBB40=Script_ListChannels
0x14FBC90=Script_GetChannelList
0x14FBDB0=Script_SetChannelPassword
0x14FBE60=Script_ChannelModerator
0x14FBF80=Script_DeclineChannelInvite
0x14FC3A0=Script_ChannelKick
0x14FC4C0=Script_ChannelUnban
0x14FC5E0=Script_ChannelInvite
0x14FC700=Script_ChannelBan
0x14FC820=Script_ChannelUnmoderator
0x14FC940=Script_SetChannelOwner
0x14FCA60=Script_ListChannelByName
0x14FCAF0=Script_ChannelSetPartyMemberSilent
0x14FCC20=Script_ChannelSetAllSilent
0x14FCD10=Script_ChangeChatColor
0x14FD270=Script_SetChatColorNameByClass
0x14FD3A0=Script_IsChatChannelRaid
0x14FD530=Script_GetChatWindowInfo
0x14FD6A0=Script_GetChatWindowSavedPosition
0x14FD770=Script_GetChatWindowSavedDimensions
0x14FD810=Script_GetChatWindowMessages
0x14FD8E0=Script_GetChatWindowChannels
0x14FDBC0=Script_AddChatWindowMessages
0x14FDDA0=Script_AddChatWindowChannel
0x14FE000=Script_RemoveChatWindowChannel
0x14FE2F0=Script_SetChatWindowSize
0x14FE390=Script_SetChatWindowColor
0x14FE4B0=Script_SetChatWindowAlpha
0x14FE550=Script_SetChatWindowLocked
0x14FE5D0=Script_SetChatWindowShown
0x14FE650=Script_SetChatWindowDocked
0x14FE6F0=Script_SetChatWindowUninteractable
0x14FE770=Script_SetChatWindowSavedPosition
0x14FF4C0=Script_RedockChatWindows
0x14FF610=Script_SetPendingReportTarget
0x14FF730=Script_GetSpellLink
0x14FFB70=Script_GetSelectedDisplayChannel
0x14FFF30=Script_IsDisplayChannelModerator
0x14FFFA0=Script_IsDisplayChannelOwner
0x1502E40=CGChat::AddChatMessage
0x1521070=Script_C_NamePlate.GetNamePlateSelfSize
0x1522240=Script_C_NamePlate.GetNamePlateFriendlySize
0x1526120=Script_C_NamePlate.GetNamePlateEnemySize
0x152D8E0=Script_CanBeRaidTarget
0x152D970=Script_SetRaidTarget
0x152DA10=Script_SetRaidTargetProtected
0x152DAB0=Script_GetRaidTargetIndex
0x153C4D0=Script_GetNumSpellTabs
0x153C540=Script_GetSpellTabInfo
0x153CD30=Script_GetSpellBookItemInfo
0x153CF10=Script_GetSpellCharges
0x153D4A0=Script_IsCurrentSpell
0x153E510=Script_GetSpellBookItemTexture
0x153E620=Script_GetSpellTexture
0x153E690=Script_GetSpellCount
0x153E6F0=Script_GetSpellCooldown
0x153E9A0=Script_GetSpellAutocast
0x153EAB0=Script_EnableSpellAutocast
0x153EB80=Script_ToggleSpellAutocast
0x153EC50=Script_DisableSpellAutocast
0x153ED10=Script_SetSpellbookPetAction
0x153EE10=Script_PickupSpellBookItem
0x153F380=Script_IsSelectedSpellBookItem
0x153F3F0=Script_DoesSpellExist
0x153F450=Script_IsAttackSpell
0x153F590=Script_IsAutoRepeatSpell
0x153F680=Script_IsUsableSpell
0x153F840=Script_IsHelpfulSpell
0x153F930=Script_IsHarmfulSpell
0x153FA20=Script_IsConsumableSpell
0x153FC10=Script_SpellHasRange
0x153FD80=Script_IsSpellInRange
0x153FF20=Script_HasPetSpells
0x153FFD0=Script_GuildControlGetNumRanks
0x1540000=Script_GetShapeshiftForm
0x1540140=Script_GetShapeshiftFormID
0x1540190=Script_CancelShapeshiftForm
0x15401B0=Script_GetShapeshiftFormInfo
0x1540390=Script_CastShapeshiftForm
0x15404B0=Script_GetShapeshiftFormCooldown
0x1548430=Script_IsPlayerSpell
0x1548490=Script_FindSpellBookSlotBySpellID
0x1548540=Script_GetNumPrimaryProfessions
0x15485A0=Script_GetProfessionInfo
0x1548890=Script_GetCallPetSpellInfo
0x15488E0=Script_FindSpellOverrideByID
0x1548970=Script_FindBaseSpellByID
0x1551360=CastSpell
0x15536E0=FindSlotBySpellId
0x1553F30=CGSpellBook::GetOverridenSpell
0x155AC90=IsSpellKnow
0x157E0C0=Script_CanResetTutorials
0x157E130=Script_FlagTutorial
0x157E180=Script_TriggerTutorial
0x157E1D0=Script_IsTutorialFlagged
0x157E270=Script_ClearTutorials
0x157E280=Script_ResetTutorials
0x157E3A0=Script_GetNextCompleatedTutorial
0x157E450=Script_GetPrevCompleatedTutorial
0x157E500=Script_GetTutorialsEnabled
0x157FBA0=Script_GetRaidProfileName
0x157FC10=Script_GetRaidProfileFlattenedOptions
0x157FD40=Script_GetRaidProfileOption
0x157FE50=Script_SetRaidProfileOption
0x157FF60=Script_GetRaidProfileSavedPosition
0x15800C0=Script_SetRaidProfileSavedPosition
0x1580350=Script_SaveRaidProfileCopy
0x1580420=Script_RestoreRaidProfileFromCopy
0x15804C0=Script_CreateNewRaidProfile
0x15806D0=Script_DeleteRaidProfile
0x15807D0=Script_RaidProfileHasUnsavedChanges
0x1580850=Script_RaidProfileExists
0x158DEE0=Script_GetFirstTradeSkill
0x1593170=Script_GetNumSubgroupMembers
0x15931F0=Script_GetNumGroupMembers
0x1593270=Script_UnitIsGroupLeader
0x1593380=Script_UnitLeadsAnyGroup
0x1593490=Script_UnitIsGroupAssistant
0x1593590=Script_IsGUIDInGroup
0x15936A0=Script_IsInGroup
0x1593710=Script_IsInGuildGroup
0x15937A0=Script_IsInRaid
0x1593E50=Script_GetLootThreshold
0x1594060=Script_SetOptOutOfLoot
0x1594100=Script_InviteUnit
0x1594A10=Script_AcceptGroup
0x1594A90=Script_DeclineGroup
0x1595640=Script_GetPartyAssignment
0x1598E70=Script_PromoteToLeader
0x1599020=Script_PromoteToAssistant
0x1599100=Script_C_SharedCharacterServices.QueryClassTrialBoostResult
0x1599780=Script_IsEveryoneAssistant
0x15997D0=Script_DoReadyCheck
0x1599880=Script_GetReadyCheckTimeLeft
0x1599910=Script_ConfirmReadyCheck
0x15999B0=Script_GetReadyCheckStatus
0x1599AF0=Script_UnitInOtherParty
0x1599CB0=Script_IsMasterLooter
0x159A280=Script_GroupHasOfflineMember
0x159A470=Script_GetNextPendingInviteConfirmation
0x159A4D0=Script_GetInviteConfirmationInfo
0x159A5E0=Script_GetCVarInfo
0x159A6A0=Script_RespondToInviteConfirmation
0x15A0730=Script_SetAuctionsTabShowing
0x15A0780=Script_CloseMail
0x15A07A0=Script_ClearSendMail
0x15A07C0=Script_ClickSendMailItemButton
0x15A09B0=Script_SetSendMailMoney
0x15A0AB0=Script_SetSendMailCOD
0x15A0BA0=Script_HasSendMailItem
0x15A0C30=Script_GetSendMailItem
0x15A0E00=Script_GetSendMailItemLink
0x15A0F70=Script_SendMail
0x15A1170=Script_CheckInbox
0x15A1740=Script_GetInboxText
0x15A1B80=Script_GetInboxInvoiceInfo
0x15A2070=Script_GetInviteReferralInfo
0x15A2130=Script_GetInboxItem
0x15A22D0=Script_GetInboxItemLink
0x15A2390=Script_TakeInboxMoney
0x15A25D0=Script_TakeInboxTextItem
0x15A26E0=Script_ReturnInboxItem
0x15A27D0=Script_DeleteInboxItem
0x15A2920=Script_InboxItemCanDelete
0x15A2A20=Script_ComplainInboxItem
0x15A2A70=Script_CanComplainInboxItem
0x15A2AD0=Script_GetLatestThreeSenders
0x15A2B80=Script_AutoLootMailItem
0x15A2C70=Script_RespondMailLockSendItem
0x15AA340=Script_ForceLogout
0x15BA710=__ZN14ClientServices10ConnectionEv
0x15BBC10=Script_SecureCmdOptionParse
0x15BBCD0=Script_RunMacro
0x15BC200=Script_StopMacro
0x15BE450=Script_GetInboxNumItems
0x15BE490=Script_GetMacroInfo
0x15BE500=Script_GetMacroBody
0x15BFE80=Script_SetMacroSpell
0x15C02F0=Script_GetMacroSpell
0x15C1730=Script_GetMacroIndexByName
0x15C17C0=Script_GetRunningMacro
0x15C6070=Script_GetProgressText
0x15C60C0=Script_GetNumGossipAvailableQuests
0x15C6110=Script_GetNumGossipActiveQuests
0x15C6160=Script_GetGossipOptions
0x15C6360=Script_GetGossipActiveQuests
0x15C64F0=Script_UnitShouldDisplayName
0x15C6580=Script_SelectGossipAvailableQuest
0x15C6660=Script_SelectGossipActiveQuest
0x15C67C0=Script_ForceGossip
0x15CEF20=Script_SelectGossipOption
0x15CF000=Script_SetSelectedBattlefield
0x15CF080=Script_GetSelectedBattlefield
0x15D1AA0=Script_GetBattlefieldPortExpiration
0x15D1BC0=Script_GetBattlefieldInstanceRunTime
0x15D1C10=Script_GetBattlefieldEstimatedWaitTime
0x15D1CC0=Script_GetBattlefieldTimeWaited
0x15D1D70=Script_RequestBattlefieldScoreData
0x15D1E00=Script_GetNumGossipOptions
0x15D1E30=Script_BattlefieldSetPendingReportTarget
0x15D2470=Script_SetBattlefieldScoreFaction
0x15D2600=Script_GetBattlefieldStatData
0x15D26C0=Script_LeaveBattlefield
0x15D27C0=Script_GetMaxBattlefieldID
0x15D2AB0=Script_C_CharacterCreation.GetTrialBoostStartingLevel
0x15D2C30=Script_SortBattlefieldScoreData
0x15D2F60=Script_TogglePVP
0x15D3080=Script_GetNumBattlefieldScores
0x15D31A0=Script_GetBattlegroundInfo
0x15D55E0=Script_CanInitiateWarGame
0x15D5760=Script_GetBattlefieldInstanceInfo
0x15D58E0=Script_ClearBattlemaster
0x160B2F0=Script_KBSetup_GetCategoryCount
0x160B540=Script_KBSetup_GetArticleHeaderCount
0x160B580=Script_KBSetup_GetCategoryData
0x160B680=Script_KBSetup_GetSubCategoryCount
0x160B710=Script_KBSetup_GetSubCategoryData
0x160B830=Script_KBQuery_GetArticleHeaderCount
0x160BB10=Script_KBSetup_GetTotalArticleCount
0x160BBA0=Script_KBQuery_BeginLoading
0x160BD90=Script_KBSetup_GetLanguageCount
0x160C150=Script_KBSetup_IsLoaded
0x160C170=Script_KBArticle_GetData
0x160C470=Script_ItemTextGetText
0x1618980=Script_GetMonitorName
0x1618D20=Script_SetupFullscreenScale
0x1618FF0=Script_GetCVarSettingValidity
0x16190D0=Script_SetDefaultVideoOptions
0x1619120=Script_GetDefaultVideoQualityOption
0x1619240=Script_GetDefaultVideoOptions
0x16192D0=Script_GetDefaultVideoOption
0x1619370=Script_GetDefaultGraphicsQuality
0x16193A0=Script_GetGraphicsDropdownIndexByMasterIndex
0x1619470=Script_GetVideoOptions
0x1619540=Script_GetGraphicsAPIs
0x1619590=Script_SetSelectedScreenResolutionIndex
0x1619720=Script_SetCurrentGraphicsSetting
0x1619790=Script_GetCurrentGraphicsSetting
0x16197C0=Script_AutoChooseCurrentGraphicsSetting
0x1619840=Script_GetMinRenderScale
0x1637BE0=Script_BNGetInfo
0x1637E80=Script_BNGetFriendInfoByID
0x1638190=Script_BNTokenFindName
0x16384D0=Script_BNGetGameAccountInfo
0x1638560=Script_BNGetGameAccountInfoByGUID
0x1638820=Script_BNInviteFriend
0x16388C0=Script_BNRequestInviteFriend
0x1638A50=Script_BNGetFriendInviteInfo
0x1638CB0=Script_BNSendFriendInviteByID
0x1638D60=Script_BNAcceptFriendInvite
0x1638DF0=Script_BNDeclineFriendInvite
0x1638E80=Script_GrantLevel
0x1638EF0=Script_BNSetDND
0x16396F0=Script_BNGetBlockedInfo
0x16398C0=Script_BNSetBlocked
0x1639AD0=Script_BNFeaturesEnabledAndConnected
0x1639B50=Script_BNIsBlocked
0x1639C00=Script_BNGetNumFOF
0x1639C90=Script_BNGetFOFInfo
0x1639EA0=Script_BNGetSelectedFriend
0x1639F10=Script_BNIsSelf
0x1639FB0=Script_BNIsFriend
0x163A040=Script_BNCheckBattleTagInviteToUnit
0x163A0E0=Script_BNCheckBattleTagInviteToGuildMember
0x163A150=Script_BNSendVerifiedBattleTagInvite
0x1655DD0=Script_GetActionCount
0x1655E50=Script_GetActionCooldown
0x1656180=Script_GetActionLossOfControlCooldown
0x1656410=Script_GetActionText
0x16564B0=Script_HasAction
0x1656550=Script_UseAction
0x1656600=Script_PickupAction
0x16567B0=Script_PlaceAction
0x1656810=Script_IsAttackAction
0x1656870=Script_IsCurrentAction
0x16568D0=Script_IsAutoRepeatAction
0x1656930=Script_IsUsableAction
0x16569D0=Script_IsConsumableAction
0x1656AF0=Script_GetNumTalents
0x1656CC0=Script_ActionHasRange
0x1656D20=Script_IsActionInRange
0x1656DE0=Script_GetBonusBarOffset
0x1656E20=Script_GetBonusBarIndex
0x1656E50=Script_HasBonusActionBar
0x1656E70=Script_GetMaxNumCUFProfiles
0x1656E90=Script_HasTempShapeshiftActionBar
0x1656ED0=Script_ChangeActionBarPage
0x1656F70=Script_GetActionBarToggles
0x1656FF0=Script_SetActionBarToggles
0x166E270=Script_GetTradePlayerItemLink
0x166E460=Script_BNRemoveFriend
0x166E6B0=Script_ItemTextIsFullPage
0x168DEC0=Script_CloseMerchant
0x168EB60=Script_GetBuybackItemLink
0x168EF60=Script_GetMerchantItemID
0x168F0E0=Script_PickupMerchantItem
0x168F250=Script_BuyMerchantItem
0x168F3B0=Script_BuybackItem
0x168F4B0=Script_CanMerchantRepair
0x168F850=Script_ShowBuybackSellCursor
0x168F950=__ZL23Script_ShowRepairCursorP9lua_State
0x168F9C0=Script_HideRepairCursor
0x168F9F0=Script_InRepairMode
0x168FA20=Script_GetRepairAllCost
0x168FAC0=Script_RepairAllItems
0x168FBB0=Script_GetNumBuybackItems
0x16925F0=Script_KeyRingButtonIDToInvSlotID
0x1692650=Script_GetInventorySlotInfo
0x1693280=Script_GetInventoryItemBroken
0x1693400=Script_GetInventoryItemEquippedUnusable
0x1693560=Script_GetInventoryItemCount
0x16939E0=Script_GetInventoryItemCooldown
0x1693BC0=Script_GetInventoryItemDurability
0x1693E80=Script_GetInventoryItemID
0x1694030=Script_IsInventoryItemProfessionBag
0x1694160=Script_PickupInventoryItem
0x1694190=Script_UseInventoryItem
0x16943E0=Script_SwapChatChannelByLocalID
0x1694470=Script_IsInventoryItemLocked
0x1694510=Script_PutItemInBag
0x1694560=Script_PutItemInBackpack
0x1694590=Script_PickupBagFromSlot
0x1694710=Script_CursorCanGoInSlot
0x16947B0=Script_ShowInventorySellCursor
0x1694840=Script_SetInventoryPortraitTexture
0x16949E0=Script_GetGuildInfo
0x1694BC0=Script_GetInventoryAlertStatus
0x1694C30=Script_UpdateInventoryAlertStatus
0x1695150=Script_GetWeaponEnchantInfo
0x1695300=Script_HasWandEquipped
0x1697FD0=Script_RequestInspectHonorData
0x1698740=Script_GetNumQuestLogEntries
0x16987D0=Script_GetQuestTagInfo
0x1699460=Script_HaveQuestData
0x1699930=Script_SelectQuestLogEntry
0x16999E0=Script_GetQuestLogSelection
0x169A1F0=Script_AbandonQuest
0x169A290=Script_IsMovieLocal
0x169A2F0=Script_IsUnitOnQuest
0x169A3B0=Script_IsUnitOnQuestByQuestID
0x169A440=Script_GetQuestLogQuestText
0x169A610=Script_GetNumQuestLeaderBoards
0x169A700=Script_GetQuestLogLeaderBoard
0x169A950=Script_GetNumQuestItemDrops
0x169AC70=Script_GetQuestLogTimeLeft
0x169CDD0=Script_GetQuestTimers
0x169CFB0=Script_GetQuestIndexForTimer
0x169D100=Script_CollapseQuestHeader
0x169D170=Script_ExpandQuestHeader
0x169D220=Script_GetNumQuestWatches
0x169D430=Script_AddQuestWatch
0x169D4C0=Script_RemoveQuestWatch
0x169D530=Script_GetQuestIndexForWatch
0x169D810=Script_SortQuestWatches
0x169D840=Script_SortQuestSortTypes
0x169D980=Script_GetQuestLogIndexByID
0x169DA00=Script_SetSuperTrackedQuestID
0x169DC30=Script_IsQuestComplete
0x16B3D90=Script_GetSavedInstanceInfo
0x16B4180=Script_GetSavedInstanceChatLink
0x16B4B50=Script_GetNumStablePets
0x16B4B80=Script_GetFactionInfo
0x16B4C00=Script_GetFactionInfoByID
0x16B4C50=Script_GetWatchedFactionInfo
0x16B4E10=Script_FactionToggleAtWar
0x16B4E90=Script_SetFactionInactive
0x16B4F00=Script_SetFactionActive
0x16B4F70=Script_CollapseFactionHeader
0x16B4FC0=Script_CollapseAllFactionHeaders
0x16B4FE0=Script_ExpandAllFactionHeaders
0x16B5000=Script_ExpandFactionHeader
0x16B5050=Script_IsFactionInactive
0x16B50B0=Script_SetWatchedFactionIndex
0x16B5170=Script_SetSelectedFaction
0x16B51F0=Script_GetSelectedFaction
0x16BD910=Script_ClosePetStables
0x16BD980=Script_GetStablePetInfo
0x16BDB40=Script_ClickStablePet
0x16BDD40=Script_GetSelectedStablePet
0x16BDDB0=Script_SetPetStablePaperdoll
0x16BDF80=Script_GetStablePetFoodTypes
0x16BE200=Script_UnstablePet
0x16BE270=Script_StablePet
0x16BE290=Script_BuyStableSlot
0x16BE330=Script_GetNextStableSlotCost
0x16BE380=Script_GetNumStableSlots
0x16BFA50=Script_SetTaxiMap
0x16BFB30=Script_GetTaxiMapID
0x16BFB90=Script_TaxiNodeName
0x16BFC50=Script_TaxiNodePosition
0x16BFCF0=Script_TaxiNodeCost
0x16BFD70=Script_TakeTaxiNode
0x16BFDE0=Script_SortQuests
0x16BFDF0=Script_TaxiNodeGetType
0x16BFEE0=Script_TaxiGetNodeSlot
0x16BFF80=Script_GetNumRoutes
0x16BFFF0=Script_TaxiIsDirectFlight
0x16C00D0=Script_TaxiGetSrcY
0x16C0150=Script_TaxiGetDestY
0x16C01D0=Script_TaxiGetSrcX
0x16E5810=Script_C_NewItems.RemoveNewItem
0x16E58D0=Script_GetContainerItemID
0x16E5990=Script_GetContainerItemCooldown
0x16E5B20=Script_GetContainerItemDurability
0x16E6270=Script_SplitContainerItem
0x16E6BA0=Script_ShowContainerSellCursor
0x16E6C90=Script_SetBagPortraitTexture
0x16E86F0=Script_GetBagSlotFlag
0x16E9F00=Script_GetBankBagSlotFlag
0x16E9FD0=Script_IsBagSlotFlagEnabledOnOtherBankBags
0x16EA0D0=Script_IsBagSlotFlagEnabledOnOtherBags
0x16EA1D0=Script_GetInsertItemsLeftToRight
0x16EA220=Script_SetInsertItemsLeftToRight
0x16EAEF0=Script_PlayerHasHearthstone
0x16EC5A0=Script_GetItemCooldown
0x16EC760=Script_SetItemSearch
0x16EC890=Script_IsBattlePayItem
0x16EC980=Script_C_NewItems.IsNewItem
0x16ECB20=Script_C_NewItems.ClearAll
0x16ECB90=Script_ContainerIDToInventoryID
0x16EDC80=GetBagAndSlot
0x16EF970=Script_SelectCraft
0x16EF9E0=Script_GetCraftSelectionIndex
0x16EFA50=Script_GetCraftIcon
0x16EFAF0=Script_GetCraftSkillLine
0x16EFDC0=Script_GetCraftNumReagents
0x16F0AF0=Script_CollapseCraftSkillLine
0x16F0BD0=Script_ExpandCraftSkillLine
0x16F0DC0=Script_DoCraft
0x16F0F90=Script_CloseCraft
0x16F0FB0=Script_GetCraftName
0x16F1030=Script_GetCraftButtonToken
0x16F1290=Script_GetTradeSkillNumMade
0x16F62A0=Script_UnitHasIncomingResurrection
0x16F7950=Script_GMEuropaSuggestionsEnabled
0x16F9B30=Script_GetPetIcon
0x16F9C00=Script_GetPossessInfo
0x16F9D40=Script_CancelPetPossess
0x16F9DF0=Script_IsPetAttackAction
0x16F9EB0=Script_PetHasSpellbook
0x16F9F20=Script_PetUsesPetFrame
0x16FA5A0=Script_GetPetActionsUsable
0x16FA5D0=Script_GetPetActionSlotUsable
0x16FA690=Script_IsPetActive
0x16FF530=Script_TogglePetAutocast
0x16FF890=Script_PetDefensiveMode
0x16FF8D0=Script_PetFollow
0x16FF910=Script_PetMoveTo
0x16FF990=Script_PetAttack
0x16FFA60=Script_PetStopAttack
0x16FFAD0=Script_PetAbandon
0x17000C0=Script_PetCanBeDismissed
0x1700260=Script_GetPetTimeRemaining
0x17002D0=Script_HasPetUI
0x1700390=Script_GetPetLoyalty
0x1700460=Script_GetPetExperience
0x1700520=Script_GetPetTrainingPoints
0x17005E0=Script_GetPetHappiness
0x1700900=Script_GetPetFoodTypes
0x170C030=Script_CloseTrade
0x170C4A0=Script_ClickTargetTradeButton
0x170CCF0=Script_InteractUnit
0x170CDA0=Script_AcceptTrade
0x170CE20=Script_CancelTradeAccept
0x170CE70=Script_GetPlayerTradeMoney
0x170CF20=Script_PickupTradeMoney
0x170CFC0=Script_AddTradeMoney
0x170CFF0=Script_SetTradeMoney
0x170F190=Script_CloseTradeSkill
0x170F1E0=Script_GetTradeSkillInfo
0x170F600=Script_SelectTradeSkill
0x170F670=Script_GetTradeSkillSelectionIndex
0x170F6E0=Script_GetTradeSkillCooldown
0x170F7D0=Script_GetTradeSkillIcon
0x170FA00=Script_GetTradeSkillLine
0x170FF10=Script_GetTradeSkillNumReagents
0x1710EA0=Script_GetTradeSkillInvSlots
0x1710F20=Script_SetTradeSkillSubClassFilter
0x1711080=Script_GetTradeSkillSubClassFilter
0x1711150=Script_SetTradeSkillInvSlotFilter
0x17112C0=Script_GetTradeSkillInvSlotFilter
0x17113B0=Script_CollapseTradeSkillSubClass
0x1711450=Script_ExpandTradeSkillSubClass
0x1711560=Script_GetTradeskillRepeatCount
0x17115B0=Script_DoTradeSkill
0x171B150=Script_SetLootPortrait
0x171B270=Script_GetNumLootItems
0x171B890=Script_GetLootSlotLink
0x171B980=Script_LootSlotHasItem
0x171B9F0=Script_GetLootSlotType
0x171BAC0=Script_LootSlot
0x171BB10=Script_ConfirmLootSlot
0x171BC20=Script_CloseLoot
0x171BC50=Script_IsFishingLoot
0x171BC80=Script_GetMasterLootCandidate
0x171BE30=Script_GiveMasterLoot
0x171C2F0=Script_GetLootRollItemLink
0x171C3B0=Script_GetLootRollTimeLeft
0x171C440=Script_RollOnLoot
0x171C4C0=Script_ConfirmLootRoll
0x171C540=Script_GetLootSourceInfo
0x171C590=Script_LootMoneyNotify
0x1722920=Script_OpenTrainer
0x17229B0=Script_GetNumQuestChoices
0x1722C40=Script_SelectTrainerService
0x1722CD0=Script_GetTrainerSelectionIndex
0x17233C0=Script_GetTrainerServiceLevelReq
0x1723440=Script_GetTrainerServiceSkillReq
0x1723C40=Script_IsTrainerServiceLearnSpell
0x1723D90=Script_BuyTrainerService
0x1724110=Script_GetMerchantItemMaxStack
0x1724280=Script_GetTrainerServiceStepIndex
0x1724490=Script_CollapseTrainerSkillLine
0x1724530=Script_ExpandTrainerSkillLine
0x172DAC0=Script_RegisterStaticConstants
0x172DB60=Script_GMReportLag
0x172DBA0=Script_HearthAndResurrectFromArea
0x172DBC0=Script_AcknowledgeSurvey
0x172DC40=Script_GetWebTicket
0x172DC60=Script_GMSurveyAnswer
0x172DFD0=Script_GMSurveyAnswerSubmit
0x172E110=Script_GMSurveyCommentSubmit
0x172E1A0=Script_ConfirmNoRefundOnUse
0x1732BF0=Script_GMEuropaBugsEnabled
0x1732C30=Script_GMEuropaComplaintsEnabled
0x1732C70=Script_GMEuropaTicketsEnabled
0x1732D10=Script_GMQuickTicketSystemThrottled
0x1733B40=Script_GetGuildTabardFileNames
0x1733D70=Script_GetGuildLogoInfo
0x1737090=Script_ItemTextGetItem
0x17370F0=Script_ItemTextGetCreator
0x1737190=Script_GetQuestBackgroundMaterial
0x1737290=Script_ItemTextGetPage
0x17372E0=Script_ItemTextHasNextPage
0x1737330=Script_ItemTextPrevPage
0x1737380=Script_ItemTextNextPage
0x17374C0=Script_CloseItemText
0x173B190=Script_GetPOITextureCoords
0x173B230=Script_GetObjectIconTextureCoords
0x174DD70=heatlh4
0x174DEE0=CGPartyMemberStateRepository::GetState
0x174E420=Script_ClosePetition
0x174E5E0=Script_GetPetitionNameInfo
0x174E7B0=__ZL19Script_SignPetitionP9lua_State
0x174EA40=Script_RenamePetition
0x1753320=Script_CloseQuest
0x1753380=Script_GetNumRaidProfiles_1
0x17533C0=Script_GetQuestText
0x1753460=Script_GetMerchantNumItems
0x17534A0=Script_GetCriteriaSpell
0x1753550=Script_GetAvailableTitle
0x17535D0=Script_GetActiveTitle
0x1753660=Script_GetAvailableLevel
0x17536E0=Script_GetActiveLevel
0x1753960=Script_SelectAvailableQuest
0x1753A20=Script_SelectActiveQuest
0x1753AB0=Script_GetCreditsText
0x1753C90=Script_C_CharacterCreation.UpdateCustomizationScene
0x1753CA0=Script_DeclineQuest
0x1753DB0=Script_IsQuestCompletable
0x1753E00=Script_CompleteQuest
0x1753E50=Script_GetQuestReward
0x1753F60=Script_GetNumRewardSpells
0x1753FA0=Script_GetRewardSpell
0x17543C0=Script_GetNumTradeSkills
0x1754420=Script_GetNumPetitionNames
0x1754450=Script_GetNumQuestRewards
0x1754490=Script_GetQuestItemInfo
0x17545C0=Script_IsQuestItemHidden
0x1754950=Script_GetQuestSpellLink
0x1754A20=Script_ConfirmAcceptQuest
0x1754A50=Script_ItemTextGetMaterial
0x1754B50=Script_GetNumActiveQuests
0x1754C90=Script_GetQuestPortraitGiver
0x1754CF0=Script_GetQuestPortraitTurnIn
0x175A050=Script_C_Social.RegisterSocialBrowser
0x175A120=Script_C_Social.TwitterCheckStatus
0x175A1D0=Script_C_Social.TwitterDisconnect
0x175A8C0=Script_C_Social.TwitterGetMSTillCanPost
0x175A8F0=Script_C_Social.IsSocialEnabled
0x175A940=Script_C_Social.GetNumCharactersPerMedia
0x175AAB0=Script_C_Social.GetLastItem
0x175AB50=Script_C_Social.GetScreenshotByIndex
0x1761F10=Script_CloseTabardCreation
0x1761F20=Script_GetTabardCreationCost
0x1762DD0=Script_LearnTalent
0x1766230=Script_IsOutOfBounds
0x176B190=Script_CloseTaxiMap
0x176B530=Script_UnitIsFeignDeath
0x176B5D0=Script_ShowingHelm
0x176BE40=Script_GetSkillLineInfo
0x176C280=Script_AbandonSkill
0x176C300=Script_CollapseSkillHeader
0x176C3C0=Script_ExpandSkillHeader
0x176C480=Script_SetSelectedSkill
0x176C500=Script_GetSelectedSkill
0x176FBC0=Script_BankButtonIDToInvSlotID
0x176FC40=Script_GetNumBankSlots
0x176FCB0=Script_GetManaRegen
0x176FDF0=Script_CloseBankFrame
0x1773E10=Script_StartDuel
0x1773EB0=Script_ForfeitDuel
0x1773F00=Script_CancelDuel
0x1773F50=Script_AcceptDuel
0x1774CF0=Script_C_LootHistory.GetItem
0x1774E30=Script_C_LootHistory.GetPlayerInfo
0x1775070=Script_C_LootHistory.SetExpiration
0x1775100=Script_C_LootHistory.GetExpiration
0x1775150=Script_C_LootHistory.GiveMasterLoot
0x17752A0=Script_C_LootHistory.CanMasterLoot
0x1777E20=Script_CloseAuctionHouse
0x1777EA0=Script_StartAuction
0x17781A0=Script_ClickAuctionSellItemButton
0x177D640=Script_GetOwnerAuctionItems
0x177D6A0=Script_GetBidderAuctionItems
0x177D730=Script_GetNumAuctionItems
0x177E440=Script_GetAuctionItemTimeLeft
0x1783D60=Script_SortAuctionItems
0x1783FC0=Script_SetSelectedAuctionItem
0x1784140=Script_GetSelectedAuctionItem
0x17842B0=Script_IsAuctionSortReversed
0x1784470=Script_CanCancelAuction
0x1786940=Script_SortAuctionClearSort
0x1786AC0=Script_SortAuctionSetSort
0x1786CA0=Script_CancelSell
0x1786D10=Script_SetSendMailShowing
0x17B1CC0=Script_C_ProductChoice.GetNumSuppressed
0x17B7C50=Script_IsUsingFixedTimeStep
0x17CDD50=CGLootDisplay::GetItemCount
0x17D4830=Script_GetAttackPowerForStat
0x17D5BF0=Script_SetPendingReportPetTarget
0x17D6510=Script_C_Commentator.IsSpectating
0x17D7320=Script_IsSpellKnown
0x17E6CF0=Script_GetTabardInfo
0x180B380=Script_GetNumGuildMembers
0x180B3E0=Script_GetGuildInfoText
0x180B8D0=Script_GuildRosterSendSoR
0x180BA60=Script_GetGuildRosterLastOnline
0x180BBF0=Script_GuildRosterSetPublicNote
0x180BD40=Script_GuildRosterSetOfficerNote
0x180BE90=Script_SetGuildRosterSelection
0x180BF20=Script_GetGuildRosterSelection
0x180BF90=Script_CanEditGuildInfo
0x180C060=Script_CanGuildInvite
0x180C130=Script_CanGuildRemove
0x180C200=Script_CanEditMOTD
0x180C2D0=Script_CanEditPublicNote
0x180C3A0=Script_CanEditOfficerNote
0x180C470=Script_CanViewOfficerNote
0x180C540=Script_IsInAuthenticatedRank
0x180C610=Script_GetNumMembersInRank
0x180C670=Script_SortGuildRoster
0x180C850=Script_SetGuildRosterShowOffline
0x180C8E0=Script_GuildControlGetRankName
0x180D1A0=Script_GuildControlAddRank
0x180D250=Script_GuildControlDelRank
0x180D330=Script_GuildControlShiftRankUp
0x180D3E0=Script_GuildControlShiftRankDown
0x180D820=Script_IsGuildRankAssignmentAllowed
0x180D910=Script_SetGuildMemberRank
0x180D9F0=Script_GetGuildRosterMOTD
0x180DA40=Script_SetGuildInfoText
0x180DB40=Script_GetGuildFactionGroup
0x180DF20=Script_ReplaceGuildMaster
0x180DF60=Script_GetGuildRenameRequired
0x180DF80=Script_SubmitRequiredGuildRename
0x180E040=Script_CanReplaceGuildMaster
0x180E070=Script_GuildMasterAbsent
0x180E310=Script_IsGuildMember
0x181A040=Script_GetSecondsUntilParentalControlsKick
0x184B0B0=__ZN14CCameraManager8InstanceEv
0x184B0E0=__ZNK14CCameraManager6GetYawEv
0x1854D80=__ZL20Script_CameraZoomOutP9lua_State
0x1854E10=Script_GetCameraZoom
0x1854E50=Script_MoveViewUpStop
0x1854F40=Script_MoveViewInStop
0x1854FE0=Script_MoveViewOutStop
0x1855020=Script_SetView
0x1855090=Script_SaveView
0x1855250=Script_NextView
0x1855290=Script_PrevView
0x18552D0=Script_FlipCameraYaw
0x1875960=Script_GetUnitHealthModifier
0x1875A10=Script_UnitGUID
0x18A20E0=Script_GetUnitPowerModifier
0x18A2190=Script_GetUnitMaxHealthModifier
0x18B1540=Script_Sound_ChatSystem_GetInputDriverNameByIndex
0x18F2850=Script_CanAbandonQuest
0x18F28B0=Script_PreloadMovie
0x18F2900=Script_CancelPreloadingMovie
0x18F2950=Script_GetMovieDownloadProgress
0x18F2A30=Script_IsMoviePlayable
0x18F2A90=Script_GetAvailableLocales
0x18F2B30=Script_GetCurrentRegion
0x18F2B60=Script_GetCurrentRegionName
0x18F2B90=Script_BNGetNumFriends
0x18F2BE0=Script_IsOnGlueScreen
0x18F3130=Script_IsAddOnLoaded
0x18F3220=Script_EnableAllAddOns
0x18F32A0=Script_DisableAllAddOns
0x18F3320=Script_EnableAddOn
0x18F3460=Script_DisableAddOn
0x18F3590=Script_GetNumAddOns
0x18F35C0=Script_GetAddOnInfo
0x18F3770=Script_GetAddOnDependencies
0x18F3860=Script_GetAddOnEnableState
0x18F3960=Script_SaveAddOns
0x18F3970=Script_ResetAddOns
0x18F3990=Script_IsAddonVersionCheckEnabled
0x18F39C0=Script_SetAddonVersionCheck
0x18F39E0=Script_BreakUpLargeNumbers
0x18F4490=Script_GetTimePreciseSec
0x18F44D0=Script_ConsoleAddMessage
0x18F5CA0=Script_GetScreenWidth
0x18F5DB0=Script_IsModifierKeyDown
0x18F5F50=Script_IsShiftKeyDown
0x18F60D0=Script_IsAltKeyDown
0x18F6130=Script_IsMouseButtonDown
0x18F6260=Script_GetUITextureKitInfo
0x18F7040=Script_C_Timer.After
0x1934B00=Script_C_Widget.IsRenderableWidget
0x1934B50=Script_C_Widget.IsFrameWidget
0x1935250=__ZNK11CCameraShot12CalcYawPitchERfS0_
0x1936550=__Z23Script_GetGUIDFromTokenPKcRybb
0x1937960=GetBaseFromToken
0x1944AF0=Script_MoveViewDownStop
0x1A99E50=__ZN12CGWorldFrame15GetActiveCameraEv
0x1AB4B90=BattleNetClient::RequestRealmList
0x1CC6390=j_?_328
0x1CC63C0=j_?_327
0x1E8C750=Script_GetSpellBaseCooldown
0x1FAFEDC=TlsCallback_4
0x1FC4B87=j_ConvertStringSecurityDescriptorToSecurityDescriptorW
0x1FC4B8D=j_htonl_0
0x1FC4B93=j_inet_addr
0x1FC4BB1=j_WSAAsyncGetHostByName
0x1FC4BB7=j_WSACancelAsyncRequest
0x1FC4BBD=j_CryptProtectData
0x1FC4BC3=j_?_42
0x1FC4BFF=j_ImmGetContext
0x1FC4C05=j_ImmReleaseContext
0x1FC4C0B=j_?_72
0x1FC4C11=j_ImmGetIMEFileNameW
0x1FC4C17=j_ImmAssociateContext
0x1FC4C1D=j_ImmAssociateContextEx
0x1FC4C23=j_ImmGetCompositionStringW
0x1FC4C29=j_?_79
0x1FC4C2F=j_ImmGetConversionStatus
0x1FC4C35=j_ImmSetConversionStatus
0x1FC4C3B=j_ImmNotifyIME
0x1FC4CD1=j_Process32FirstW
0x1FC4CD7=j_Process32NextW
0x1FC4DD3=j_?_347
0x1FC4DD9=j_acmStreamUnprepareHeader
0x1FC4DDF=j_acmFormatSuggest
0x1FC4DE5=j_acmStreamOpen
0x1FC4DEB=j_acmStreamSize
0x1FC4DF1=j_?_356
0x1FC4DF7=j_?_355
0x1FC4DFD=j_Process32Next
0x210EEC0=Script_C_Login.GetGameAccounts
0x21BBEB0=Script_GetMaxLevelForExpansionLevel
0x21BC6D0=Script_C_VoiceChat.GetMemberGUID
0x21BC770=Script_C_CharacterCreation.IsNeutralRace
0x21BD970=Script_BNGetNumBlocked
0x21C3320=Script_SetBinding
0x21C41E0=Script_GetMouseMotionFocus
0x2285820=Script_CloseTrainer
0x2299EB0=Script_LoadURLIndex
0x23BC2A3=j_WinVerifyTrust
FuncDump: Done
