 2.5.1.38835
 0x1F0440=Utf8String::Resize
 0x1F5270=SErrRegisterHandler
 0x1FC210=Script_C_Login.DeleteCachedCredentials
 0x1FE580=SStrVPrintf
 0x202C80=j_GetCurrentProcessId
 0x202C90=j_GetCurrentThreadId
 0x21AD80=CDataStore::GetInt8_2
 0x21DCB0=__ZL23ClientPlayedTimeHandlerP16ClientPlayedTime
 0x21E620=CGlueMgr::EnterWorld
 0x2257A0=GetLoadingScreen
 0x22F150=CCommand_TogglePlayer
 0x22F260=GameClientCommands::Uninstall
 0x25EBE0=__ZN16ClientConnection15CharacterLogoutEbb
 0x260B30=ClientServices::Connection
 0x260D30=GetLocalPlayerGuid
 0x260D50=GetPlayerNameSub
 0x27A360=j_?_168
 0x27A390=j_?_167
 0x27B350=j_EnterCriticalSection
 0x27B380=j_DeleteCriticalSection
 0x27B390=j_LeaveCriticalSection
 0x2AF650=j_CloseHandle
 0x3A97A0=__ZN14CGInputControl14IsPlayerMovingEv
 0x3AC8D0=__ZN14CGInputControl12UpdatePlayerEjii
 0x3B3610=Script_SetBindingMacro
 0x3B3D80=Script_SetOverrideBinding
 0x3B3E70=Script_SetOverrideBindingMacro
 0x3B4050=Script_SetOverrideBindingItem
 0x3B4220=Script_SetOverrideBindingSpell
 0x3B6B60=Script_GetModifiedClick
 0x3B6C50=Script_GetClickFrame
 0x3DA228=__raise_securityfailure
 0x3DA25C=__report_gsfailure
 0x3DA330=__report_rangecheckfailure
 0x3DA3E0=__report_securityfailureEx
 0x3DA4F0=capture_current_context
 0x3DA560=capture_previous_context
 0x3DA5F0=_alloca_probe
 0x3DA6FC=Script_BeginTrade
 0x3DADC4=TlsCallback_3
 0x3DB4C0=j_Script_C_Login.DeleteCachedCredentials
 0x3DBA00=Utf8String::Set
 0x3EB4F4=_strcasecmp
 0x404A38=__report_rangecheckfailure_0
 0x4365A0=j_GetStringTypeW
 0x43ACF6=j___WSAFDIsSet
 0x43ACFC=j_accept
 0x43AD02=j_bind
 0x43AD08=j_closesocket
 0x43AD0E=j_connect
 0x43AD14=j_ioctlsocket
 0x43AD2C=j_htonl
 0x43AD32=j_htons_0
 0x43AD38=j_listen
 0x43AD44=j_recv
 0x43AD4A=j_select
 0x43AD50=j_send
 0x43AD68=j_?_529_0
 0x43AD8C=j_WSAStartup
 0x43AD92=j_WSACleanup_0
 0x43AD98=j_socket
 0x43AEF4=j_CreateToolhelp32Snapshot
 0x43AEFA=j_?_117
 0x43AF00=j_?_118
 0x43AF06=j_?_119
 0x43AF0C=j_?_120
 0x43AF12=j_?_121
 0x43B194=j_?_228
 0x43B1A0=j_RtlUnwindEx
 0x43B29C=j_?_363
 0x43B950=agsDeInitialize
 0x43BAA0=agsInitialize
 0x43C640=agsDriverExtensionsDX11_BeginUAVOverlap
 0x43C6C0=agsDriverExtensionsDX11_CreateDevice
 0x43CA70=agsDriverExtensionsDX11_CreateFromDevice
 0x43CB00=agsDriverExtensionsDX11_Destroy
 0x43CB20=agsDriverExtensionsDX11_DestroyDevice
 0x43CC10=agsDriverExtensionsDX11_EndUAVOverlap
 0x43CC90=agsDriverExtensionsDX11_GetMaxClipRects
 0x43CCE0=agsDriverExtensionsDX11_IASetPrimitiveTopology
 0x43CD40=agsDriverExtensionsDX11_MultiDrawIndexedInstancedIndirect
 0x43CE10=agsDriverExtensionsDX11_MultiDrawIndexedInstancedIndirectCountIndirect
 0x43CF10=agsDriverExtensionsDX11_MultiDrawInstancedIndirect
 0x43CFE0=agsDriverExtensionsDX11_MultiDrawInstancedIndirectCountIndirect
 0x43D0E0=agsDriverExtensionsDX11_NumPendingAsyncCompileJobs
 0x43D130=agsDriverExtensionsDX11_SetClipRects
 0x43D2C0=agsDriverExtensionsDX11_SetDepthBounds
 0x43D360=agsDriverExtensionsDX11_SetDiskShaderCacheEnabled
 0x43D3B0=agsDriverExtensionsDX11_SetMaxAsyncCompileThreadCount
 0x43D3F0=agsDriverExtensionsDX11_SetViewBroadcastMasks
 0x43D440=agsDriverExtensionsDX11_WriteBreadcrumb
 0x43F210=agsCheckDriverVersion
 0x43FA70=agsSetDisplayMode
 0x459770=TlsCallback_0
 0x45FCC0=_lua_gcgetfunctiontime
 0x460000=lua_getfield
 0x4600F0=lua_gettable
 0x460120=lua_gettop
 0x4602A0=lua_insert
 0x460420=_lua_isnumber
 0x460450=lua_isstring
 0x460490=lua_isuserdata
 0x460790=lua_pcall
 0x460A20=lua_pushinteger
 0x460AF0=lua_pushnil
 0x460B10=_lua_pushnumber
 0x460B30=lua_pushstring
 0x460D60=lua_rawget
 0x460E10=_lua_rawgeti
 0x460ED0=lua_rawset
 0x4610B0=lua_remove
 0x4613D0=lua_setfield
 0x461520=lua_settable
 0x461570=_lua_settop
 0x461770=lua_toboolean
 0x4617D0=_lua_tointeger
 0x461850=lua_tolstring
 0x4618F0=lua_tonumber
 0x461A00=lua_type
 0x4621E0=__Z13ConsolePrintfPKcz
 0x462450=_luaL_error
 0x464C30=_lua_getstack
 0x48DDF0=Script_AutoEquipCursorItem
 0x57CB40=CVar::LookupRegistered
 0x57DAF0=CVar::Set
 0x596340=health33
 0x5AF6C0=Script_GetXPExhaustion
 0x6FD410=WowClientDB2_Base::GetRecordDataUnsafe
 0x748A30=Script_SetModifiedClick
 0x7495F0=__ZNK8CGUnit_C23BuildMatrixFromRotationEv
 0x78F000=Script_GetClassicCreditsText
 0x7FADD0=Script_ResetView
 0x7FB8F0=Script_IsRecognizedName
 0x7FCDC0=Script_C_NamePlate.SetTargetClampingInsets
 0x805A40=FrameScript_GetContext
 0x805C80=__Z36FrameScript_GetErrorHandlerReferencev
 0x8074B0=FrameScript_RegisterFunction
 0x807500=FrameScript_RegisterFunctionNamespaceWithCount
 0x807D20=FrameScript_SignalEvent
 0x80ABF0=FrameScriptGetText
 0x80DAE0=lua_isguid
 0x80DC40=lua_pushguid
 0x80DD00=lua_toguid
 0x862680=NameCache::FullName
 0x862770=NameCache::GetRecord
 0x86CDA0=__Z12SysMsgPrintf11SYSMSG_TYPEPKcz
 0x87FFA0=Script_SetCharSelectModelFrame
 0x8800C0=Script_SetCharSelectBackground
 0x8801C0=Script_GetCharacterListUpdate
 0x880280=Script_GetCharacterRace
 0x880390=Script_SelectCharacter
 0x880460=Script_DeleteCharacter
 0x8805A0=Script_RenameCharacter
 0x8806D0=Script_DeclineCharacter
 0x8807C0=Script_ResetTestCvars
 0x8807D0=Script_EndCharacterUndelete
 0x8807F0=Script_UndeleteCharacter
 0x880850=Script_GetCharacterUndeleteStatus
 0x8808A0=Script_CheckCharacterUndeleteCooldown
 0x8808B0=Script_UpdateSelectionCustomizationScene
 0x880970=Script_GetCharacterSelectFacing
 0x880A60=Script_GetSelectBackgroundModel
 0x884420=Script_C_NamePlate.GetNamePlateForUnit
 0x88B190=ClientServices::GetSelectedRealmName
 0x88C580=Script_C_CharacterServices.GetFactionGroupByIndex
 0x88C670=Script_C_SharedCharacterServices.HasFreePromotionalUpgrade
 0x88C930=Script_C_SharedCharacterServices.IsPurchaseIDPendingUpgrade
 0x88CE20=Script_CombatLogSetRetentionTime
 0x88CE80=Script_C_SharedCharacterServices.SetCharacterUpgradePopupSeen
 0x88CEE0=Script_C_SharedCharacterServices.SetPromotionalPopupSeen
 0x88CF50=Script_C_VoiceChat.EndLocalCapture
 0x88D030=Script_C_CharacterServices.HasQueuedUpgrade
 0x88D080=Script_C_CharacterServices.GetQueuedUpgradeGUID
 0x88D0A0=Script_C_CharacterServices.DoesGUIDHavePendingFactionChange
 0x8907E0=Script_C_Login.GetExtraAuthInfo
 0x890AA0=Script_C_Login.SetCaptchaTexture
 0x890BF0=Script_C_Login.GetState
 0x890EE0=Script_C_Login.GetLastError
 0x8914A0=Script_C_Login.IsLauncherLogin
 0x8914F0=Script_C_Login.IsLoginReady
 0x891560=Script_C_Login.GetWaitQueueInfo
 0x8915A0=Script_C_Login.GetLogonQueueInfo
 0x8915F0=Script_C_Login.GetAccountSuspensionRemainingTime
 0x891690=Script_C_Login.RequestAutoRealmJoin
 0x8987A0=Script_SetSavedAccountName
 0x898830=Script_SetUsesToken
 0x8988B0=Script_ClearSavedAccountList
 0x8988E0=Script_GetLocale
 0x898920=Script_PlayGlueMusic
 0x898970=Script_PlayGlueAmbience
 0x898A10=Script_GetInstanceLockTimeRemainingEncounter
 0x898A70=Script_StopGlueMusic
 0x898A90=Script_LaunchURL
 0x898AE0=Script_GetServerName
 0x898C00=Script_IsConnectedToServer
 0x898C30=Script_EnterWorld
 0x898E50=Script_ShowCursor
 0x898E70=Script_HideCursor
 0x898E90=Script_GetBillingTimeRemaining
 0x898ED0=Script_GetBillingPlan
 0x898F60=Script_GetBillingTimeRested
 0x899150=Script_DeclineName
 0x8992B0=Script_StopAllSFX
 0x8992F0=Script_SetClearConfigData
 0x899330=Script_ToggleWindowed
 0x899360=Script_IsStreamingMode
 0x89A8E0=Script_C_VoiceChat.MarkChannelsDiscovered
 0x89A8F0=Script_VisitPromotionURL
 0x89AA10=Script_DebugLog
 0x89AA30=Script_SetWorldFrameStrata
 0x89AAB0=Script_Sound_GameSystem_RestartSoundSystem
 0x89AAC0=Script_RequestAccountCharacters
 0x89AB80=Script_GetAccountCharacterInfo
 0x89AC60=Script_CopyAccountCharacterFromLive
 0x89ADC0=Script_CopyAccountDataFromLive
 0x89AE60=Script_GetKioskLoginInfo
 0x89B120=Script_SetInCharacterSelect
 0x89B200=Script_SetCheckedSystemRequirements
 0x89D550=Script_C_RealmList.IsRealmListComplete
 0x89D590=Script_C_RealmList.GetCategoryInfo
 0x89D860=Script_C_RealmList.GetRealmInfo
 0x89DA50=Script_C_RealmList.CanJoinTournamentRealms
 0x89DAA0=Script_C_RealmList.ConnectToRealm
 0x89DAF0=Script_C_RealmList.ClearRealmList
 0x89DB00=Script_C_RealmList.RequestChangeRealmList
 0x918150=Script_GetSavedAccountName
 0x918170=Script_GetUsesToken
 0x9181F0=Script_GetSavedAccountList
 0xAC7920=NetClient::ProcessMessage
 0xAEF9B0=Script_PickupMacro
 0xB1FA30=FrameScript_RegisterTableFunction
 0xB20710=Script_C_Commentator.SetAdditionalCameraWeightByToken
 0xB247D0=Script_C_Commentator.GetMsToHoldForHorizontalMovement
 0xB46DA0=Script_C_Commentator.GetMsToSmoothVerticalChange
 0xDFC650=Script_C_CharacterServices.TrialBoostCharacter
 0xE90D80=Script_C_Login.ClearLastError
 0xED2780=__Z23FrameScript_SignalEventjPKcz
 0xEDD5C0=CGChat::DispatchAddonMessage
 0xF24FA0=j_CGChat::DispatchAddonMessage
 0xF58640=Spell_C_CastSpell
 0xF5A7E0=castspellbyid_t
 0xF5CF10=Spell_C_GetItemCooldown
 0xF5E440=Spell_C_GetMinMaxRange
 0xF60F10=Spell_C_GetSpellCooldown
 0xF6A290=Spell_C_IsCurrentSpell
 0xF6A8E0=Spell_C_IsUsableAction
 0xF98EC0=SpellHistory::GetCooldown
 0x102BA60=CMovement_C::GetCurrUpdateTime
 0x104F8C0=WoWConnection::Send
 0x1056C30=j_FileTimeToSystemTime
 0x1056C90=j_GetLocalTime
 0x1056CF0=j_GetSystemTime
 0x10570E0=j_Sleep
 0x1057160=j_SystemTimeToFileTime
 0x1057FB0=j_?_128
 0x105CBF0=j_htonl_1
 0x10602E0=j_GetLastError
 0x1060540=j_?_529
 0x1062420=j_j_?_126
 0x1070F10=j_ImmSetCompositionWindow
 0x1070FA0=InvalidPtrCheck
 0x107EFA8=__report_rangecheckfailure_1
 0x108A30C=CGObject_C::CGObject_C
 0x10D9834=Script_C_Commentator.ClearCameraTarget
 0x10EEC60=Script_CombatTextSetActiveUnit
 0x10EECA0=Script_CombatLogResetFilter
 0x10EF040=Script_C_SharedCharacterServices.SetExpansionTrialPopupSeen
 0x10EF0A0=Script_CombatLogGetRetentionTime
 0x10EF0C0=Script_CombatLogGetNumEntries
 0x10EF160=Script_CombatLogSetCurrentEntry
 0x10EF480=Script_CombatLogClearEntries
 0x10EF4D0=Script_CombatLog_Object_IsA
 0x10EF710=Script_DeathRecap_HasEvents
 0x10EF790=Script_GetDeathRecapLink
 0x1100960=j_ClntObjMgrGetMapID
 0x111DFE0=CGObject_C::Disable
 0x111FA90=MaybeFadeAlpha
 0x111FCD0=CGObject_C::PostInit
 0x11201A0=CGObject_C::Reenable
 0x1144A90=health2
 0x114A9D0=CGUnit_C::GetUnitName
 0x114ADE0=CGUnit_C::GetUnitNameExposed
 0x114CA20=CGUnit_C::HandleTracking
 0x1150E30=CGUnit_C::IsAutoTracking
 0x1152410=CGUnit_C::IsSpellKnown
 0x115EE50=CGUnit_C::OnSetFacingLocal
 0x115EEE0=CGUnit_C::OnSetPitchLocal
 0x1167360=FaceTo
 0x1170410=Script_GetSavedInstanceEncounterInfo
 0x117F860=Health
 0x117F940=Health1
 0x11AA520=CGItem_C::GetUseSpell
 0x11AEA40=CGItem_C::Use
 0x11D0770=CGUnit_C::GetRawFacing
 0x11D07B0=__ZNK8CGUnit_C11BuildMatrixEv
 0x11D0F00=CGGameObject_C::CanUse
 0x11D1320=CGGameObject_C::CanUseNow
 0x11D5020=CGUnit_C::GetObjectName(void)
 0x11D5040=__ZN8CGUnit_C17UpdateDisplayInfoEi
 0x11D5730=mbGetPos67_1409CF6F0
 0x11D91C0=CGGameObject_C::IsLocked
 0x1224E40=Script_GetNetIpTypes
 0x1254CE0=GetItemPointer
 0x129D8A0=Script_C_SecureTransfer.SendMail
 0x12BA9D0=Script_GetVideoCaps
 0x1303D50=__Z21ClntObjMgrNukeAllObjsv
 0x13045F0=__Z28ClntObjMgrEnumVisibleObjectsPFiyPvES_
 0x13046A0=__Z31ClntObjMgrEnumVisibleObjectsPtrPFiP10CGObject_CPvES1_
 0x1304740=CIntObjMgrEnumVisibleUnitsPtr
 0x1307740=__Z20ClntObjMgrGetCurrentv
 0x1307750=ClntObjMgrGetMapID
 0x1307770=__Z18ClntObjMgrGetMapIDv
 0x1307EC0=__Z17ClntObjMgrIsValidb
 0x1307FA0=__Z26ClntObjMgrObjectDisplayPtryjPKcj
 0x134D7F0=__Z13SysMsgVPrintf11SYSMSG_TYPEjPKcP13__va_list_tag
 0x137BE20=GetRealmNameSub
 0x1490750=__ZNK8CGUnit_C12GetRawFacingEv
 0x14CDB90=Script_InCombatLockdown
 0x14CDBC0=Script_StartAttack
 0x14CDCF0=Script_StopAttack
 0x14CDD40=Script_SetTaxiBenchmarkMode
 0x14CDDE0=Script_Dismount
 0x14CF5B0=Script_IsReferAFriendLinked
 0x14CF690=Script_GetSummonFriendCooldown
 0x14CF740=Script_GetTotemInfo
 0x14CF8D0=Script_FrameXML_Debug
 0x14CF9B0=Script_SetConsoleKey
 0x14CFF80=Script_Stuck
 0x14D17C0=Script_GuildDisband
 0x14D24C0=Script_SetCursor
 0x14D2A50=Script_GetNumDeclensionSets
 0x14D2CE0=Script_EndRefund
 0x14D2D40=Script_EndBoundTradeable
 0x14D2E60=Script_ResetCursor
 0x14D2E70=Script_ClearCursor
 0x14D2E90=Script_IsStealthed
 0x14D2F40=Script_SetAllowLowLevelRaid
 0x14D36D0=Script_SetAutoDeclineGuildInvites
 0x14D3720=Script_GetRewardXP
 0x14D3740=Script_SetCemeteryPreference
 0x14D3850=Script_GetBackgroundLoadingStatus
 0x14D38E0=Script_GetAvailableBandwidth
 0x14D3910=Script_GetDownloadedPercentage
 0x14D3940=Script_MouseOverrideCinematicDisable
 0x14D3990=Script_GetSpellQueueWindow
 0x14D39D0=Script_SendSoRByText
 0x14D3C30=Script_GetSchoolString
 0x14D3CA0=Script_CanLootUnit
 0x14D3D80=Script_Ambiguate
 0x14D40C0=Script_GetFileIDFromPath
 0x14D4300=Script_GetUICameraInfo
 0x14D4450=Script_SetPVP
 0x14D44C0=Script_IsInGuild
 0x14D4520=Script_GetPVPTimer
 0x14D4560=Script_IsResting
 0x14D45C0=Script_GMSurveySubmit
 0x14D45D0=Script_ConfirmBindOnUse
 0x14D45E0=Script_DropItemOnUnit
 0x14D4820=Script_ConfirmPetUnlearn
 0x14D4860=Script_ConfirmBinder
 0x14D4950=Script_ShowHelm
 0x14D49B0=Script_ShowCloak
 0x14D4A10=Script_SetEuropeanNumbers
 0x14D4A30=Script_IsEuropeanNumbers
 0x14D4A60=Script_GetAreaSpiritHealerTime
 0x14D4AC0=Script_AcceptAreaSpiritHeal
 0x14D4B00=Script_CancelAreaSpiritHeal
 0x14D4B70=Script_GetRealmID
 0x14D4BB0=Script_SelectedRealmName
 0x14D4C10=Script_GetNormalizedRealmName
 0x14D4C80=Script_GetItemQualityColor
 0x14D5240=__ZL21Script_IsPlayerMovingP9lua_State
 0x14D5290=Script_FlashClientIcon
 0x14D5300=Script_HasIgnoreDualWieldWeapon
 0x14D53A0=Script_ToggleSelfHighlight
 0x14D53E0=Script_GetGameMessageInfo
 0x14D5490=Script_PlayVocalErrorSoundID
 0x14D6100=Script_GetCurrentEventID
 0x14D6130=Script_GetEventTime
 0x14D61D0=Script_IsAccountSecured
 0x14D7100=Script_SellCursorItem
 0x14D71C0=Script_EquipPendingItem
 0x14D7230=Script_CancelPendingEquip
 0x14D72A0=Script_TargetUnit
 0x14D7420=Script_TargetPriorityHighlightStart
 0x14D76A0=Script_TargetDirectionEnemy
 0x14D7910=Script_TargetLastEnemy
 0x14D7940=Script_TargetLastFriend
 0x14D7970=Script_AttackTarget
 0x14D79B0=Script_AssistUnit
 0x14D7BA0=Script_FollowUnit
 0x14D9560=Script_ClearTarget
 0x14D9630=Script_ToggleSheath
 0x14D9650=Script_GetSheathState
 0x14D96D0=Script_GetRealZoneText
 0x14D9800=Script_InitiateTrade
 0x14D9C50=Script_NotifyInspect
 0x14D9EA0=Script_IsInInstance
 0x14D9F50=Script_GetInstanceInfo
 0x14DBBC0=Script_GetItemFamily
 0x14DBC70=Script_BNSetSelectedBlock
 0x14DBD10=Script_GetItemCount
 0x14DBEB0=Script_ReportBug
 0x14DBF00=Script_ReportSuggestion
 0x14DBF50=Script_RequestTimePlayed
 0x14DBF80=Script_RepopMe
 0x14DBFA0=Script_GetItemSpell
 0x14DC0A0=Script_AcceptResurrect
 0x14DC120=Script_ResurrectGetOfferer
 0x14DC1C0=Script_ResurrectHasTimer
 0x14DC1F0=Script_ResetCPUUsage
 0x14DC200=Script_CancelTrade
 0x14DC210=Script_AcceptGuild
 0x14DC230=Script_DeclineGuild
 0x14DE020=Script_DropCursorMoney
 0x14DE060=Script_PickupPlayerMoney
 0x14DE130=Script_HasKey
 0x14E7180=Script_GuildSetMOTD
 0x14E9B10=Script_GetReleaseTimeRemaining
 0x14E9BD0=Script_GetCorpseRecoveryDelay
 0x14E9C20=Script_GetInstanceLockTimeRemaining
 0x14E9CF0=Script_GetFrameCPUUsage
 0x14E9D90=Script_GetNetStats
 0x14E9F50=Script_StopCinematic
 0x14EABC0=Script_CheckInteractDistance
 0x14EAE50=Script_IsCurrentItem
 0x14EB210=Script_IsHelpfulItem
 0x14ECBE0=Script_BNRequestFOFInfo
 0x14ECF10=Script_RandomRoll
 0x14ED060=Script_OpeningCinematic
 0x14ED0A0=Script_AcceptXPLoss
 0x14ED170=Script_CheckBinderDist
 0x14ED1C0=Script_RetrieveCorpse
 0x14ED210=Script_BindEnchant
 0x14ED230=Script_ReplaceEnchant
 0x14ED270=Script_ReplaceTradeEnchant
 0x14ED2A0=Script_GetAlternativeDefaultLanguage
 0x14ED380=Script_IsEquippedItemType
 0x14ED4E0=Script_ItemHasRange
 0x14ED5D0=Script_IsItemInRange
 0x14ED780=Script_GetTimeToWellRested
 0x14ED7A0=Script_GMRequestPlayerInfo
 0x14ED7C0=Script_GetCoinText
 0x14ED940=Script_GetCoinTextureString
 0x14EDA30=Script_IsSubZonePVPPOI
 0x14EDAA0=Script_GetItemClassInfo
 0x14EDCA0=Script_GetItemInventorySlotInfo
 0x14EDD20=Script_GetAddOnMetadata
 0x14EDE00=Script_UpdateAddOnMemoryUsage
 0x14EDEE0=Script_GetScriptCPUUsage
 0x14EDF10=Script_UpdateAddOnCPUUsage
 0x14EDF20=Script_GetAddOnCPUUsage
 0x14EDFD0=Script_GetFunctionCPUUsage
 0x14EE170=Script_GetEventCPUUsage
 0x14EE1E0=Script_GetAddOnOptionalDependencies
 0x14EE2C0=Script_ResetDisabledAddOns
 0x14EE2E0=Script_IsAddOnLoadOnDemand
 0x14EE380=Script_PartialPlayTime
 0x14EE3E0=Script_ShowingCloak
 0x14EE440=Script_GetMirrorTimerInfo
 0x14EE550=Script_GetMirrorTimerProgress
 0x14EE670=Script_UseItemByName
 0x14EE890=Script_EquipItemByName
 0x14F8A10=CGGameUI::ClearInteractTarget
 0x14F8EA0=CGGameUI::CloseLoot
 0x14FA330=getcorpse3
 0x14FF360=ClntObjMgrObjectPtr
 0x1509900=spriteRightClick
 0x1514920=subgetcorpse
 0x1517660=Script_CancelEmote
 0x1518420=Script_DisplayChannelOwner
 0x15184B0=Script_LeaveChannelByLocalID
 0x1518530=Script_LeaveChannelByName
 0x1518580=Script_DemoteAssistant
 0x1518610=Script_ListChannels
 0x1518760=Script_GetChannelList
 0x1518880=Script_SetChannelPassword
 0x1518930=Script_ChannelModerator
 0x1518A50=Script_DeclineChannelInvite
 0x1518E70=Script_ChannelKick
 0x1518F90=Script_ChannelUnban
 0x15191D0=Script_ChannelBan
 0x15192F0=Script_ChannelInvite
 0x1519410=Script_SetChannelOwner
 0x1519530=Script_ListChannelByName
 0x15195C0=Script_ChannelSetPartyMemberSilent
 0x15196F0=Script_ChannelSetAllSilent
 0x15197E0=Script_ChangeChatColor
 0x1519D40=Script_SetChatColorNameByClass
 0x1519E70=Script_IsChatChannelRaid
 0x151A000=Script_GetChatWindowInfo
 0x151A170=Script_GetChatWindowSavedPosition
 0x151A240=Script_GetChatWindowSavedDimensions
 0x151A2E0=Script_GetChatWindowMessages
 0x151A3B0=Script_GetChatWindowChannels
 0x151A870=Script_AddChatWindowChannel
 0x151AAD0=Script_RemoveChatWindowChannel
 0x151ADC0=Script_SetChatWindowSize
 0x151AE60=Script_SetChatWindowColor
 0x151AF80=Script_SetChatWindowAlpha
 0x151B0A0=Script_SetChatWindowLocked
 0x151B120=Script_SetChatWindowDocked
 0x151B240=Script_SetChatWindowSavedPosition
 0x151BF90=Script_RedockChatWindows
 0x151C0E0=Script_SetPendingReportTarget
 0x151C200=Script_GetSpellLink
 0x151C640=Script_GetSelectedDisplayChannel
 0x151CA00=Script_IsDisplayChannelModerator
 0x151CA70=Script_IsDisplayChannelOwner
 0x1525E60=Script_SendSystemMessage
 0x1525EB0=Script_GetNumLanguages
 0x1526060=Script_GetLanguageByIndex
 0x1526310=Script_GetDefaultLanguage
 0x1526430=Script_DoEmote
 0x1529570=CGChat::AddChatMessage
 0x1547A90=Script_C_NamePlate.GetNamePlateFriendlySize
 0x1554900=Script_CanBeRaidTarget
 0x1554990=Script_SetRaidTarget
 0x1554A30=Script_SetRaidTargetProtected
 0x1554AD0=Script_GetRaidTargetIndex
 0x15634D0=Script_GetNumSpellTabs
 0x1563540=Script_GetSpellTabInfo
 0x1563D30=Script_GetSpellBookItemInfo
 0x1563F10=Script_GetSpellCharges
 0x15644A0=Script_IsCurrentSpell
 0x1565500=Script_GetSpellBookItemTexture
 0x1565610=Script_GetSpellTexture
 0x1565680=Script_GetSpellCount
 0x1565990=Script_GetSpellAutocast
 0x1565AA0=Script_EnableSpellAutocast
 0x1565B70=Script_ToggleSpellAutocast
 0x1565C40=Script_DisableSpellAutocast
 0x1565D00=Script_SetSpellbookPetAction
 0x1565E00=Script_PickupSpellBookItem
 0x15663E0=Script_DoesSpellExist
 0x1566440=Script_IsAttackSpell
 0x1566580=Script_IsAutoRepeatSpell
 0x1566670=Script_IsUsableSpell
 0x1566830=Script_IsHarmfulSpell
 0x1566920=Script_IsHelpfulSpell
 0x1566A10=Script_IsConsumableSpell
 0x1566D70=Script_IsSpellInRange
 0x1566F10=Script_HasPetSpells
 0x1566FF0=Script_GetShapeshiftForm
 0x1567130=Script_GetShapeshiftFormID
 0x1567180=Script_CancelShapeshiftForm
 0x15671A0=Script_GetShapeshiftFormInfo
 0x15674A0=Script_GetShapeshiftFormCooldown
 0x156FC10=Script_IsPlayerSpell
 0x156FD20=Script_GetNumPrimaryProfessions
 0x1570070=Script_GetCallPetSpellInfo
 0x15700C0=Script_FindSpellOverrideByID
 0x1570150=Script_FindBaseSpellByID
 0x1578B40=CastSpell
 0x157AEC0=FindSlotBySpellId
 0x157B710=CGSpellBook::GetOverridenSpell
 0x1582470=IsSpellKnow
 0x15A5AC0=Script_CanResetTutorials
 0x15A5B30=Script_FlagTutorial
 0x15A5B80=Script_TriggerTutorial
 0x15A5BD0=Script_IsTutorialFlagged
 0x15A5C70=Script_ClearTutorials
 0x15A5C80=Script_ResetTutorials
 0x15A5DA0=Script_GetNextCompleatedTutorial
 0x15A5E50=Script_GetPrevCompleatedTutorial
 0x15A5F00=Script_GetTutorialsEnabled
 0x15A75A0=Script_GetRaidProfileName
 0x15A7610=Script_GetRaidProfileFlattenedOptions
 0x15A7750=Script_GetRaidProfileOption
 0x15A7860=Script_SetRaidProfileOption
 0x15A7970=Script_GetRaidProfileSavedPosition
 0x15A7D60=Script_SaveRaidProfileCopy
 0x15A7E30=Script_RestoreRaidProfileFromCopy
 0x15A7ED0=Script_CreateNewRaidProfile
 0x15A80E0=Script_DeleteRaidProfile
 0x15A81E0=Script_RaidProfileHasUnsavedChanges
 0x15A8260=Script_RaidProfileExists
 0x15BABD0=Script_GetNumGroupMembers
 0x15BAC50=Script_GetNumSubgroupMembers
 0x15BADE0=Script_UnitLeadsAnyGroup
 0x15BAEF0=Script_UnitIsGroupAssistant
 0x15BAFF0=Script_IsGUIDInGroup
 0x15BB100=Script_IsInGroup
 0x15BB170=Script_IsInGuildGroup
 0x15BB200=Script_IsInRaid
 0x15BB8B0=Script_GetLootThreshold
 0x15BBAC0=Script_SetOptOutOfLoot
 0x15BBB60=Script_InviteUnit
 0x15BC4E0=Script_AcceptGroup
 0x15BC560=Script_DeclineGroup
 0x15BD1B0=Script_GetPartyAssignment
 0x15C0CC0=Script_PromoteToLeader
 0x15C1630=Script_IsEveryoneAssistant
 0x15C1680=Script_DoReadyCheck
 0x15C1730=Script_GetReadyCheckTimeLeft
 0x15C17C0=Script_ConfirmReadyCheck
 0x15C1860=Script_GetReadyCheckStatus
 0x15C19A0=Script_UnitInOtherParty
 0x15C1B60=Script_IsMasterLooter
 0x15C2120=Script_GroupHasOfflineMember
 0x15C2320=Script_GetNextPendingInviteConfirmation
 0x15C2380=Script_GetInviteConfirmationInfo
 0x15C2550=Script_RespondToInviteConfirmation
 0x15C6B00=Script_GrantLevel
 0x15C85D0=Script_SetSendMailShowing
 0x15C8620=Script_CloseMail
 0x15C8640=Script_ClearSendMail
 0x15C8660=Script_ClickSendMailItemButton
 0x15C8950=Script_SetSendMailCOD
 0x15C8A40=Script_HasSendMailItem
 0x15C8AD0=Script_GetSendMailItem
 0x15C8CA0=Script_GetSendMailItemLink
 0x15C8E10=Script_SendMail
 0x15C9010=Script_CheckInbox
 0x15C9F10=Script_GetInviteReferralInfo
 0x15CA170=Script_GetInboxItemLink
 0x15CA470=Script_TakeInboxTextItem
 0x15CA580=Script_ReturnInboxItem
 0x15CA670=Script_DeleteInboxItem
 0x15CA7C0=Script_InboxItemCanDelete
 0x15CA8C0=Script_ComplainInboxItem
 0x15CA910=Script_CanComplainInboxItem
 0x15CA970=Script_GetLatestThreeSenders
 0x15CAA20=Script_AutoLootMailItem
 0x15CAB10=Script_RespondMailLockSendItem
 0x15D2200=Script_ForceLogout
 0x15E25D0=__ZN14ClientServices10ConnectionEv
 0x15E3AD0=Script_SecureCmdOptionParse
 0x15E3B90=Script_RunMacro
 0x15E40C0=Script_StopMacro
 0x15E6540=Script_GetMacroInfo
 0x15E65B0=Script_GetMacroBody
 0x15E7FA0=Script_SetMacroSpell
 0x15E8410=Script_GetMacroSpell
 0x15E9880=Script_GetMacroIndexByName
 0x15E9910=Script_GetRunningMacro
 0x15EE220=Script_GetNumGossipAvailableQuests
 0x15EE270=Script_GetNumGossipActiveQuests
 0x15EE650=Script_UnitShouldDisplayName
 0x15EE6E0=Script_SelectGossipAvailableQuest
 0x15EE7C0=Script_SelectGossipActiveQuest
 0x15EE920=Script_ForceGossip
 0x15F7330=Script_SetSelectedBattlefield
 0x15F73B0=Script_GetSelectedBattlefield
 0x15F9FB0=Script_GetBattlefieldPortExpiration
 0x15FA070=Script_GetBattlefieldInstanceExpiration
 0x15FA0D0=Script_GetBattlefieldInstanceRunTime
 0x15FA120=Script_GetBattlefieldEstimatedWaitTime
 0x15FA1D0=Script_GetBattlefieldTimeWaited
 0x15FA340=Script_BattlefieldSetPendingReportTarget
 0x15FA940=Script_GetBattlefieldWinner
 0x15FA980=Script_SetBattlefieldScoreFaction
 0x15FAB10=Script_GetBattlefieldStatData
 0x15FABD0=Script_LeaveBattlefield
 0x15FB140=Script_SortBattlefieldScoreData
 0x15FB470=Script_TogglePVP
 0x15FB5C0=Script_GetBattlefieldInstanceInfo
 0x15FDDB0=Script_WarGameRespond
 0x15FDF30=Script_ClearBattlemaster
 0x1634850=Script_KBSetup_GetLanguageCount
 0x1634AA0=Script_KBSetup_GetCategoryCount
 0x1634BE0=Script_KBSetup_GetSubCategoryCount
 0x1634D90=Script_KBSetup_GetArticleHeaderCount
 0x16352F0=Script_KBQuery_GetArticleHeaderCount
 0x16356D0=Script_KBArticle_GetData
 0x1641D40=Script_GetMonitorCount
 0x1641D70=Script_GetMonitorAspectRatio
 0x1641E10=Script_GetMonitorName
 0x1641FC0=Script_GetCurrentResolution
 0x16421B0=Script_SetupFullscreenScale
 0x1642560=Script_SetDefaultVideoOptions
 0x16426D0=Script_GetDefaultVideoOptions
 0x1642760=Script_GetDefaultVideoOption
 0x1642800=Script_GetDefaultGraphicsQuality
 0x1642830=Script_GetGraphicsDropdownIndexByMasterIndex
 0x16429D0=Script_GetGraphicsAPIs
 0x1642A20=Script_SetSelectedScreenResolutionIndex
 0x1642BB0=Script_SetCurrentGraphicsSetting
 0x1642C20=Script_GetCurrentGraphicsSetting
 0x1642C50=Script_AutoChooseCurrentGraphicsSetting
 0x1642CD0=Script_GetMinRenderScale
 0x1662130=Script_BNGetInfo
 0x16622A0=Script_BNGetNumFriends
 0x16623D0=Script_BNGetFriendInfoByID
 0x1662480=Script_BNSummonFriendByIndex
 0x16626E0=Script_BNTokenFindName
 0x1662A20=Script_BNGetGameAccountInfo
 0x1662B40=Script_BNRemoveFriend
 0x1662BD0=Script_BNCheckBattleTagInviteToGuildMember
 0x1662D70=Script_BNInviteFriend
 0x1662FA0=Script_BNGetFriendInviteInfo
 0x1663200=Script_BNSendFriendInviteByID
 0x16632B0=Script_BNAcceptFriendInvite
 0x16633D0=Script_BNSetDND
 0x1663D20=Script_BNIsBlocked
 0x1663E10=Script_BNSetBlocked
 0x1664020=Script_BNFeaturesEnabledAndConnected
 0x1664070=Script_BNFeaturesEnabled
 0x1664150=Script_BNGetNumFOF
 0x16643F0=Script_BNGetSelectedFriend
 0x1664460=Script_BNIsSelf
 0x1664500=Script_BNIsFriend
 0x16646A0=Script_BNSendVerifiedBattleTagInvite
 0x1680310=Script_GetActionCount
 0x1680390=Script_GetActionCooldown
 0x16806C0=Script_GetActionLossOfControlCooldown
 0x1680950=Script_GetActionText
 0x16809F0=Script_HasAction
 0x1680A90=Script_UseAction
 0x1680B40=Script_PickupAction
 0x1680CF0=Script_PlaceAction
 0x1680D50=Script_IsAttackAction
 0x1680DB0=Script_IsCurrentAction
 0x1680E10=Script_IsAutoRepeatAction
 0x1680E70=Script_IsUsableAction
 0x1680F10=Script_IsConsumableAction
 0x1681030=Script_GetNumTalents
 0x1681200=Script_ActionHasRange
 0x1681260=Script_IsActionInRange
 0x1681320=Script_GetBonusBarOffset
 0x1681360=Script_GetBonusBarIndex
 0x1681390=Script_HasBonusActionBar
 0x16813D0=Script_HasTempShapeshiftActionBar
 0x1681410=Script_ChangeActionBarPage
 0x16814B0=Script_GetActionBarToggles
 0x1681530=Script_SetActionBarToggles
 0x16B6590=Script_CloseMerchant
 0x16B7230=Script_GetBuybackItemLink
 0x16B7630=Script_GetMerchantItemID
 0x16B77B0=Script_PickupMerchantItem
 0x16B7920=Script_BuyMerchantItem
 0x16B7A80=Script_BuybackItem
 0x16B7B80=Script_CanMerchantRepair
 0x16B7F20=Script_ShowBuybackSellCursor
 0x16B8020=__ZL23Script_ShowRepairCursorP9lua_State
 0x16B8090=Script_HideRepairCursor
 0x16B80C0=Script_InRepairMode
 0x16B80F0=Script_GetRepairAllCost
 0x16B8190=Script_RepairAllItems
 0x16B8280=Script_GetNumBuybackItems
 0x16BACA0=Script_KeyRingButtonIDToInvSlotID
 0x16BAD00=Script_GetInventorySlotInfo
 0x16BB930=Script_GetInventoryItemBroken
 0x16BBAB0=Script_GetInventoryItemEquippedUnusable
 0x16BBC10=Script_GetInventoryItemCount
 0x16BC090=Script_GetInventoryItemCooldown
 0x16BC270=Script_GetInventoryItemDurability
 0x16BC530=Script_GetInventoryItemID
 0x16BC6E0=Script_IsInventoryItemProfessionBag
 0x16BC810=Script_PickupInventoryItem
 0x16BC840=Script_UseInventoryItem
 0x16BCA90=Script_SwapChatChannelByLocalID
 0x16BCB20=Script_IsInventoryItemLocked
 0x16BCBC0=Script_PutItemInBag
 0x16BCC10=Script_PutItemInBackpack
 0x16BCC40=Script_PickupBagFromSlot
 0x16BCDC0=Script_CursorCanGoInSlot
 0x16BCE60=Script_ShowInventorySellCursor
 0x16BCEF0=Script_SetInventoryPortraitTexture
 0x16BD090=Script_GetGuildInfo
 0x16BD270=Script_GetInventoryAlertStatus
 0x16BD2E0=Script_UpdateInventoryAlertStatus
 0x16BD800=Script_GetWeaponEnchantInfo
 0x16BD9B0=Script_HasWandEquipped
 0x16C0DF0=Script_GetNumQuestLogEntries
 0x16C1B10=Script_HaveQuestData
 0x16C1FE0=Script_SelectQuestLogEntry
 0x16C2090=Script_GetQuestLogSelection
 0x16C28A0=Script_AbandonQuest
 0x16C29A0=Script_IsUnitOnQuest
 0x16C2A60=Script_IsUnitOnQuestByQuestID
 0x16C2AF0=Script_GetQuestLogQuestText
 0x16C2CC0=Script_GetNumQuestLeaderBoards
 0x16C2DB0=Script_GetQuestLogLeaderBoard
 0x16C3000=Script_GetNumQuestItemDrops
 0x16C3320=Script_GetQuestLogTimeLeft
 0x16C5480=Script_GetQuestTimers
 0x16C5660=Script_GetQuestIndexForTimer
 0x16C57B0=Script_CollapseQuestHeader
 0x16C5820=Script_ExpandQuestHeader
 0x16C58D0=Script_GetNumQuestWatches
 0x16C5AE0=Script_AddQuestWatch
 0x16C5B70=Script_RemoveQuestWatch
 0x16C5BE0=Script_GetQuestIndexForWatch
 0x16C5EC0=Script_SortQuestWatches
 0x16C5EF0=Script_SortQuestSortTypes
 0x16C5F20=Script_SortQuests
 0x16C6030=Script_GetQuestLogIndexByID
 0x16C60B0=Script_SetSuperTrackedQuestID
 0x16C62E0=Script_IsQuestComplete
 0x16DC4A0=Script_GetSavedInstanceInfo
 0x16DC890=Script_GetSavedInstanceChatLink
 0x16DD240=Script_GetFactionInfo
 0x16DD2C0=Script_GetFactionInfoByID
 0x16DD310=Script_GetWatchedFactionInfo
 0x16DD4D0=Script_FactionToggleAtWar
 0x16DD550=Script_SetFactionInactive
 0x16DD5C0=Script_SetFactionActive
 0x16DD630=Script_CollapseFactionHeader
 0x16DD680=Script_CollapseAllFactionHeaders
 0x16DD6A0=Script_ExpandAllFactionHeaders
 0x16DD6C0=Script_ExpandFactionHeader
 0x16DD710=Script_IsFactionInactive
 0x16DD770=Script_SetWatchedFactionIndex
 0x16DD830=Script_SetSelectedFaction
 0x16DD8B0=Script_GetSelectedFaction
 0x16E5F60=Script_ClosePetStables
 0x16E5FD0=Script_GetStablePetInfo
 0x16E6190=Script_ClickStablePet
 0x16E6390=Script_GetSelectedStablePet
 0x16E6400=Script_SetPetStablePaperdoll
 0x16E65D0=Script_GetStablePetFoodTypes
 0x16E6850=Script_UnstablePet
 0x16E68C0=Script_StablePet
 0x16E68E0=Script_BuyStableSlot
 0x16E6980=Script_GetNextStableSlotCost
 0x16E80E0=Script_SetTaxiMap
 0x16E81C0=Script_GetTaxiMapID
 0x16E8220=Script_TaxiNodeName
 0x16E82E0=Script_TaxiNodePosition
 0x16E8380=Script_TaxiNodeCost
 0x16E8400=Script_TakeTaxiNode
 0x16E8480=Script_TaxiNodeGetType
 0x16E8570=Script_TaxiGetNodeSlot
 0x16E8610=Script_GetNumRoutes
 0x16E8680=Script_TaxiIsDirectFlight
 0x16E8760=Script_TaxiGetDestY
 0x16E87E0=Script_TaxiGetSrcX
 0x16E8860=Script_TaxiGetSrcY
 0x170DB90=Script_GetContainerItemDurability
 0x170E2E0=Script_SplitContainerItem
 0x170ED00=Script_SetBagPortraitTexture
 0x1710890=Script_GetBankBagSlotFlag
 0x17121D0=Script_GetBagSlotFlag
 0x17123A0=Script_IsBagSlotFlagEnabledOnOtherBags
 0x17124A0=Script_GetInsertItemsLeftToRight
 0x17124F0=Script_SetInsertItemsLeftToRight
 0x1712E10=Script_PlayerHasHearthstone
 0x1714620=Script_GetItemCooldown
 0x17147E0=Script_SetItemSearch
 0x1714910=Script_IsBattlePayItem
 0x1714A00=Script_C_NewItems.IsNewItem
 0x1714AF0=Script_C_NewItems.RemoveNewItem
 0x1714BA0=Script_C_NewItems.ClearAll
 0x1714C10=Script_ContainerIDToInventoryID
 0x1715A70=Script_GetContainerItemID
 0x1715B30=Script_GetContainerItemCooldown
 0x1716310=GetBagAndSlot
 0x1718000=Script_SelectCraft
 0x17180E0=Script_GetCraftIcon
 0x1718180=Script_GetCraftSkillLine
 0x1718450=Script_GetCraftNumReagents
 0x1719180=Script_CollapseCraftSkillLine
 0x1719260=Script_ExpandCraftSkillLine
 0x1719450=Script_DoCraft
 0x1719600=Script_CloseCraft
 0x1719620=Script_GetCraftName
 0x17196A0=Script_GetCraftButtonToken
 0x1719900=Script_GetTradeSkillNumMade
 0x171E950=Script_UnitHasIncomingResurrection
 0x1720020=Script_GMEuropaSuggestionsEnabled
 0x1722210=Script_GetPetIcon
 0x17222E0=Script_GetPossessInfo
 0x1722420=Script_CancelPetPossess
 0x17224D0=Script_IsPetAttackAction
 0x1722600=Script_PetUsesPetFrame
 0x1722C80=Script_GetPetActionsUsable
 0x1722CB0=Script_GetPetActionSlotUsable
 0x1722D70=Script_IsPetActive
 0x17280B0=Script_TogglePetAutocast
 0x1728410=Script_PetDefensiveMode
 0x1728450=Script_PetFollow
 0x1728490=Script_PetMoveTo
 0x1728510=Script_PetAttack
 0x17285E0=Script_PetStopAttack
 0x1728650=Script_PetAbandon
 0x1728C40=Script_PetCanBeDismissed
 0x1728DE0=Script_GetPetTimeRemaining
 0x1728E50=Script_HasPetUI
 0x1728F10=Script_GetPetLoyalty
 0x1728FE0=Script_GetPetExperience
 0x1734B40=Script_CloseTrade
 0x1734FB0=Script_ClickTargetTradeButton
 0x17358B0=Script_AcceptTrade
 0x1735930=Script_CancelTradeAccept
 0x1735980=Script_GetPlayerTradeMoney
 0x1735A30=Script_PickupTradeMoney
 0x1735AD0=Script_AddTradeMoney
 0x1735B00=Script_SetTradeMoney
 0x1737CC0=Script_CloseTradeSkill
 0x1738130=Script_SelectTradeSkill
 0x17381A0=Script_GetTradeSkillSelectionIndex
 0x1738210=Script_GetTradeSkillCooldown
 0x1738300=Script_GetTradeSkillIcon
 0x1738A40=Script_GetTradeSkillNumReagents
 0x17399D0=Script_GetTradeSkillInvSlots
 0x1739A50=Script_SetTradeSkillSubClassFilter
 0x1739BB0=Script_GetTradeSkillSubClassFilter
 0x1739EE0=Script_CollapseTradeSkillSubClass
 0x1739F80=Script_ExpandTradeSkillSubClass
 0x173A020=Script_GetFirstTradeSkill
 0x173A090=Script_GetTradeskillRepeatCount
 0x173A0E0=Script_DoTradeSkill
 0x1743C70=Script_SetLootPortrait
 0x1743D90=Script_GetNumLootItems
 0x17443A0=Script_GetLootSlotLink
 0x1744490=Script_LootSlotHasItem
 0x1744500=Script_GetLootSlotType
 0x17445D0=Script_LootSlot
 0x1744730=Script_CloseLoot
 0x1744760=Script_IsFishingLoot
 0x1744940=Script_GiveMasterLoot
 0x1744DE0=Script_GetLootRollItemLink
 0x1744EA0=Script_GetLootRollTimeLeft
 0x1744F30=Script_RollOnLoot
 0x1744FB0=Script_ConfirmLootRoll
 0x1745030=Script_GetLootSourceInfo
 0x1745080=Script_LootMoneyNotify
 0x17492E0=Script_IsEncounterInProgress
 0x174B3E0=Script_OpenTrainer
 0x174B700=Script_SelectTrainerService
 0x174B790=Script_GetTrainerSelectionIndex
 0x174BE80=Script_GetTrainerServiceLevelReq
 0x174BF00=Script_GetTrainerServiceSkillReq
 0x174C700=Script_IsTrainerServiceLearnSpell
 0x174C850=Script_BuyTrainerService
 0x174CBD0=Script_GetMerchantItemMaxStack
 0x174CD40=Script_GetTrainerServiceStepIndex
 0x174CF50=Script_CollapseTrainerSkillLine
 0x174CFF0=Script_ExpandTrainerSkillLine
 0x1756590=Script_GetWebTicket
 0x17565B0=Script_GMSurveyAnswer
 0x1756920=Script_GMSurveyAnswerSubmit
 0x1756A60=Script_GMSurveyCommentSubmit
 0x1756AF0=Script_ConfirmNoRefundOnUse
 0x175BAE0=Script_GMEuropaComplaintsEnabled
 0x175BB20=Script_GMEuropaTicketsEnabled
 0x175BB80=Script_GMQuickTicketSystemThrottled
 0x175BBB0=Script_RegisterStaticConstants
 0x175BC50=Script_GMReportLag
 0x175BC90=Script_HearthAndResurrectFromArea
 0x175BCB0=Script_AcknowledgeSurvey
 0x175CB20=Script_GetGuildTabardFileNames
 0x175CD50=Script_GetGuildLogoInfo
 0x1760010=Script_ItemTextGetItem
 0x1760070=Script_ItemTextGetCreator
 0x1760110=Script_GetQuestBackgroundMaterial
 0x1760210=Script_ItemTextGetPage
 0x1760260=Script_ItemTextHasNextPage
 0x17602B0=Script_ItemTextPrevPage
 0x1760300=Script_ItemTextNextPage
 0x1760440=Script_CloseItemText
 0x1764210=Script_GetPOITextureCoords
 0x17642B0=Script_GetObjectIconTextureCoords
 0x1776E10=heatlh4
 0x1776F80=CGPartyMemberStateRepository::GetState
 0x17774C0=Script_ClosePetition
 0x1777680=Script_GetPetitionNameInfo
 0x1777850=__ZL19Script_SignPetitionP9lua_State
 0x1777AE0=Script_RenamePetition
 0x177C3C0=Script_CloseQuest
 0x177C540=Script_GetCriteriaSpell
 0x177C5F0=Script_GetAvailableTitle
 0x177C670=Script_GetActiveTitle
 0x177C700=Script_GetAvailableLevel
 0x177C780=Script_GetActiveLevel
 0x177CA00=Script_SelectAvailableQuest
 0x177CAC0=Script_SelectActiveQuest
 0x177CB50=Script_GetCreditsText
 0x177CD30=Script_C_CharacterCreation.UpdateCustomizationScene
 0x177CD40=Script_DeclineQuest
 0x177CE50=Script_IsQuestCompletable
 0x177CEA0=Script_CompleteQuest
 0x177CEF0=Script_GetQuestReward
 0x177CFE0=Script_GetMerchantNumItems
 0x177D000=Script_GetNumRewardSpells
 0x177D040=Script_GetRewardSpell
 0x177D530=Script_GetQuestItemInfo
 0x177D660=Script_IsQuestItemHidden
 0x177D9F0=Script_GetQuestSpellLink
 0x177DAC0=Script_ConfirmAcceptQuest
 0x177DAF0=Script_ItemTextGetMaterial
 0x177DD30=Script_GetQuestPortraitGiver
 0x177DD90=Script_GetQuestPortraitTurnIn
 0x1783110=Script_C_Social.RegisterSocialBrowser
 0x17831E0=Script_C_Social.TwitterCheckStatus
 0x1783290=Script_C_Social.TwitterDisconnect
 0x1783980=Script_C_Social.TwitterGetMSTillCanPost
 0x17839B0=Script_C_Social.IsSocialEnabled
 0x1783A00=Script_C_Social.GetNumCharactersPerMedia
 0x1783B70=Script_C_Social.GetLastItem
 0x1783C10=Script_C_Social.GetScreenshotByIndex
 0x178B000=Script_CloseTabardCreation
 0x178B010=Script_GetTabardCreationCost
 0x178BEC0=Script_LearnTalent
 0x178F360=Script_GetAutoDeclineGuildInvites
 0x1790ED0=Script_GetTradePlayerItemLink
 0x17912B0=Script_ItemTextIsFullPage
 0x1795F80=Script_CloseTaxiMap
 0x1796320=Script_UnitIsFeignDeath
 0x17963C0=Script_ShowingHelm
 0x1796BD0=Script_GetSkillLineInfo
 0x1797010=Script_AbandonSkill
 0x1797090=Script_CollapseSkillHeader
 0x1797150=Script_ExpandSkillHeader
 0x1797210=Script_SetSelectedSkill
 0x1797290=Script_GetSelectedSkill
 0x179A940=Script_BankButtonIDToInvSlotID
 0x179AB70=Script_CloseBankFrame
 0x179EBE0=Script_StartDuel
 0x179EC80=Script_ForfeitDuel
 0x179ECD0=Script_CancelDuel
 0x179FAB0=Script_C_LootHistory.GetItem
 0x179FBF0=Script_C_LootHistory.GetPlayerInfo
 0x179FE30=Script_C_LootHistory.SetExpiration
 0x179FEC0=Script_C_LootHistory.GetExpiration
 0x179FF10=Script_C_LootHistory.GiveMasterLoot
 0x17A0060=Script_C_LootHistory.CanMasterLoot
 0x17A2BF0=Script_CloseAuctionHouse
 0x17A2C70=Script_StartAuction
 0x17A2F70=Script_ClickAuctionSellItemButton
 0x17A8A50=Script_GetOwnerAuctionItems
 0x17A8B40=Script_GetNumAuctionItems
 0x17A9850=Script_GetAuctionItemTimeLeft
 0x17AF910=Script_SetSelectedAuctionItem
 0x17AFA90=Script_GetSelectedAuctionItem
 0x17AFC00=Script_IsAuctionSortReversed
 0x17AFDC0=Script_CanCancelAuction
 0x17B2270=Script_GetAuctionSort
 0x17B2480=Script_SortAuctionClearSort
 0x17B2600=Script_SortAuctionSetSort
 0x17B27E0=Script_CancelSell
 0x17B2850=Script_SetAuctionsTabShowing
 0x17DDC90=Script_C_ProductChoice.GetNumSuppressed
 0x17FA5E0=CGLootDisplay::GetItemCount
 0x18010C0=Script_GetAttackPowerForStat
 0x1802480=Script_SetPendingReportPetTarget
 0x1802DA0=Script_C_Commentator.IsSpectating
 0x1802E90=Script_IsQuestFlaggedCompleted
 0x1803BB0=Script_IsSpellKnown
 0x1813680=Script_GetTabardInfo
 0x1837C90=Script_GetNumGuildMembers
 0x1837CF0=Script_GetGuildRosterMOTD
 0x18381E0=Script_GuildRosterSendSoR
 0x1838370=Script_GetGuildRosterLastOnline
 0x1838500=Script_GuildRosterSetPublicNote
 0x1838650=Script_GuildRosterSetOfficerNote
 0x18387A0=Script_SetGuildRosterSelection
 0x1838830=Script_GetGuildRosterSelection
 0x18388A0=Script_CanGuildInvite
 0x1838970=Script_CanGuildRemove
 0x1838A40=Script_CanEditMOTD
 0x1838B10=Script_CanEditPublicNote
 0x1838BE0=Script_CanEditOfficerNote
 0x1838CB0=Script_CanViewOfficerNote
 0x1838D80=Script_CanEditGuildInfo
 0x1838E50=Script_IsInAuthenticatedRank
 0x1838F20=Script_GetNumMembersInRank
 0x1838F80=Script_SortGuildRoster
 0x1839160=Script_SetGuildRosterShowOffline
 0x18391F0=Script_GuildControlGetRankName
 0x1839AB0=Script_GuildControlAddRank
 0x1839B60=Script_GuildControlDelRank
 0x1839C40=Script_GuildControlShiftRankUp
 0x1839CF0=Script_GuildControlShiftRankDown
 0x183A130=Script_IsGuildRankAssignmentAllowed
 0x183A220=Script_SetGuildMemberRank
 0x183A300=Script_GetGuildInfoText
 0x183A350=Script_SetGuildInfoText
 0x183A450=Script_GetGuildFactionGroup
 0x183A830=Script_ReplaceGuildMaster
 0x183A870=Script_GetGuildRenameRequired
 0x183A890=Script_SubmitRequiredGuildRename
 0x183A950=Script_CanReplaceGuildMaster
 0x183A980=Script_GuildMasterAbsent
 0x183AC20=Script_IsGuildMember
 0x18438B0=Script_GetNumAvailableQuests
 0x1846910=Script_GetSecondsUntilParentalControlsKick
 0x18779E0=__ZN14CCameraManager8InstanceEv
 0x1877A10=__ZNK14CCameraManager6GetYawEv
 0x18816D0=__ZL20Script_CameraZoomOutP9lua_State
 0x1881760=Script_GetCameraZoom
 0x1881890=Script_MoveViewInStop
 0x18818E0=Script_MoveViewOutStop
 0x1881970=Script_SetView
 0x18819E0=Script_SaveView
 0x1881BA0=Script_NextView
 0x1881BE0=Script_PrevView
 0x1881C20=Script_FlipCameraYaw
 0x18A2C00=Script_GetUnitHealthModifier
 0x18D11C0=Script_GetUnitPowerModifier
 0x18D1270=Script_GetUnitMaxHealthModifier
 0x1924860=Script_CanAbandonQuest
 0x19248C0=Script_PreloadMovie
 0x1924910=Script_CancelPreloadingMovie
 0x1924960=Script_GetMovieDownloadProgress
 0x1924A40=Script_IsMoviePlayable
 0x1924AA0=Script_GetAvailableLocales
 0x1924B40=Script_GetCurrentRegion
 0x1924BF0=Script_IsOnGlueScreen
 0x1925230=Script_EnableAllAddOns
 0x19252B0=Script_DisableAllAddOns
 0x1925470=Script_EnableAddOn
 0x19255A0=Script_GetNumAddOns
 0x19255D0=Script_GetAddOnInfo
 0x1925870=Script_GetAddOnEnableState
 0x1925970=Script_SaveAddOns
 0x1925980=Script_ResetAddOns
 0x19259A0=Script_IsAddonVersionCheckEnabled
 0x19259D0=Script_SetAddonVersionCheck
 0x19264C0=Script_GetTimePreciseSec
 0x1926500=Script_ConsoleAddMessage
 0x1927DB0=Script_GetScreenHeight
 0x1927E10=Script_GetScreenWidth
 0x1927F20=Script_IsModifierKeyDown
 0x19280C0=Script_IsShiftKeyDown
 0x1928180=Script_IsControlKeyDown
 0x1928240=Script_IsAltKeyDown
 0x1928320=Script_GetMouseButtonName
 0x19283D0=Script_GetUITextureKitInfo
 0x192C9F0=Script_CancelTrackingBuff
 0x1966A00=Script_C_Widget.IsRenderableWidget
 0x1966A50=Script_C_Widget.IsFrameWidget
 0x1967120=__ZNK11CCameraShot12CalcYawPitchERfS0_
 0x1968420=__Z23Script_GetGUIDFromTokenPKcRybb
 0x1969830=GetBaseFromToken
 0x19769C0=Script_MoveViewDownStop
 0x1ACBF20=__ZN12CGWorldFrame15GetActiveCameraEv
 0x1AE6F50=BattleNetClient::RequestRealmList
 0x1CF8D30=j_?_328
 0x1CF8D60=j_?_327
 0x1EBF150=Script_GetSpellBaseCooldown
 0x1FE2880=__GSHandlerCheck
 0x1FE28A0=__GSHandlerCheckCommon
 0x1FE2910=__security_check_cookie
 0x1FE2934=__GSHandlerCheck_SEH
 0x1FE29BC=TlsCallback_4
 0x1FF7667=j_ConvertStringSecurityDescriptorToSecurityDescriptorW
 0x1FF766D=j_htonl_0
 0x1FF7673=j_inet_addr
 0x1FF7691=j_WSAAsyncGetHostByName
 0x1FF7697=j_WSACancelAsyncRequest
 0x1FF769D=j_CryptProtectData
 0x1FF76A3=j_?_42
 0x1FF76DF=j_ImmGetContext
 0x1FF76E5=j_ImmReleaseContext
 0x1FF76EB=j_?_72
 0x1FF76F1=j_ImmGetIMEFileNameW
 0x1FF76F7=j_ImmAssociateContext
 0x1FF76FD=j_ImmAssociateContextEx
 0x1FF7703=j_ImmGetCompositionStringW
 0x1FF7709=j_?_79
 0x1FF770F=j_ImmGetConversionStatus
 0x1FF7715=j_ImmSetConversionStatus
 0x1FF771B=j_ImmNotifyIME
 0x1FF77B1=j_Process32FirstW
 0x1FF77B7=j_Process32NextW
 0x1FF78B3=j_?_347
 0x1FF78B9=j_acmStreamUnprepareHeader
 0x1FF78BF=j_acmFormatSuggest
 0x1FF78C5=j_acmStreamOpen
 0x1FF78CB=j_acmStreamSize
 0x1FF78D1=j_?_356
 0x1FF78D7=j_?_355
 0x1FF78DD=j_Process32Next
 0x2142BC0=Script_C_Login.GetGameAccounts
 0x21EF6D0=Script_GetMaxLevelForExpansionLevel
 0x21EFEF0=Script_C_VoiceChat.GetMemberGUID
 0x21F1190=Script_BNGetNumBlocked
 0x21F5B80=Script_SetBinding
 0x22BA0E0=Script_CloseTrainer
 0x23A8F2C=__GSHandlerCheck_EH
 0x23F0C93=j_WinVerifyTrust